<!DOCTYPE html>


<html lang="zh-CN,en,zh-TW,default">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="java php javascript go rust 区块链 ipfs etherum 电商系统 营销系统 游戏 智能合约" />
       
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>分享-20220316 |  张智进的博客</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="张智进的博客" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-分享-20220316"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  分享-20220316
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/03/16/%E5%88%86%E4%BA%AB-20220316/" class="article-date">
  <time datetime="2022-03-16T00:02:47.000Z" itemprop="datePublished">2022-03-16</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">13 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="题材"><a href="#题材" class="headerlink" title="题材"></a>题材</h2><h3 id="网络安全"><a href="#网络安全" class="headerlink" title="网络安全"></a>网络安全</h3><p>“云计算+大数据”催生百亿元级别网络安全需求，分析师测算市场规模增速或将保持于35%，这些厂商未来三到五年市占率有望持续提升。数字化进程有望拉动网络安全需求，分析师测算大数据安全市场规模增速保持在35%左右，随着云计算技术的普及、渗透率的不断提升，相关基础设施与应用场景的安全防护应运而生，中小型客户需求有望加速释放，头部厂商业绩增速有望领跑行业。<br>信息安全（神思电子、飞天诚信、美亚柏科）精要：</p>
<p>①中国银河证券吴砚靖认为，信息安全需求随信息产业增长而增长，是值得长期关注的稳增长、高景气的计算机细分领域，未来五年我国网络安全行业需求将维持20%以上的高增长，驱动因素主要体现在技术、政策和安全事件；</p>
<p>②根据IDC最新预测，2021年中国网络安全市场投资规模将达到97.8亿美元，并有望在2025年增长至187.9亿美元，约人民币1220亿元，五年复合增速约为17.9%，增速持续领跑全球；</p>
<p>③随着云计算技术的普及、渗透率的不断提升，相关基础设施与应用场景的安全防护应运而生，根据赛迪顾问数据，大数据安全市场规模2021年预计将达到69.7亿元，增速保持在35%左右，远高于网安行业整体的20%左右增速；</p>
<p>④吴砚靖看好头部厂商综合服务能力强，未来三到五年市占率有望持续提升，信息安全相关标的包括神思电子、飞天诚信、美亚柏科、安博通等；</p>
<p>⑤风险提示：行业竞争加剧、产业发展进度不达预期等。</p>
<h3 id="军工，国企改革"><a href="#军工，国企改革" class="headerlink" title="军工，国企改革"></a>军工，国企改革</h3><p>1）军工上市公司有望迎资产注入高峰</p>
<p>国家推进国企改革，目标“提高国有资本效率、增强国有企业活力”，2022年迎“国企改革三年行动”收官之年，相关改革举措有望加速；</p>
<p>“十四五”国防装备大放量，军工科研院所有望加快资产注入：军工科研院所资产注入有利于提升科研成果转化率，防止产研分离，注入的优质资产可提高上市公司核心竞争力，改善资产质量；利润改善同时为科研活动提供经费支持，形成正向反馈。院所市场化、资本化是长期趋势。</p>
<p>2）多家军工集团下属上市公司已经进行重大资产重组，后续业务有望加速</p>
<p>2015年以来，军工集团下属上市公司累计已有32家进行了重大资产重组，重组公司占所有军工央企旗下A股上市公司数量的35%，累计注入评估价值超1300亿资产；</p>
<p>其中中航工业资产证券化率最高达80%，其次为电子信息集团59%，船舶集团53%，兵器装备集团48%；航天科工、航天科技资产证券化率最低，截至2021H1仅14%、18%。</p>
<p>自2017年军工集团整合注入高峰期后，2021年随着“国企三年改革行动”不断推进，企业资产注入掀起一轮新高峰，2022年及十四五期间有望持续保持高位。</p>
<p>从重大资产重组注入前后收入对比看，累计33家公司重组前期总收入合计2133亿，资产注入后当期总收入合计2721亿，同比增幅28%；从重大资产重组前后归母净利润对比来看，重组前归母净利润合计46亿，重组后当期净利润合计84亿，同比增速83%，归母净利润涨幅明显。</p>
<p>3）中电科集团、中航工业集团走在前列，航天系集团后续资本运作空间大</p>
<p>中电科及中航工业集团走在前列：中航工业集团资产证券化率最高，截至2021H1已达80%，旗下多个上市公司成为细分赛道龙头；</p>
<p>中电科集团开启了“子集团组建-上市公司激励-优质资产注入”的模式，以下属子集团为平台整合院所资产，累计对下属6家企业进行了重大资产重组，在对上市公司进行优质注入的同时实现核心院所资产有效改制，后期资产证券化率有望持续提升；</p>
<p>航天系集团资产证券化率较低，后期资产重组有望加速：</p>
<p>航天系集团早起资本运作较少，现阶段整体资产证券化率较低，截至2021分别为18%、14%；航天系优质院所及核心资产多，集团整体资本运作有望加速，资产证券化率提升空间较大。</p>
<p>4）军工迎“内生+外延”双轮驱动，“内需+外贸”、“军品+民品”两翼齐飞</p>
<p>①“百年变局”下，国防军工确定性高成长，“备战&#x2F;2027&#x2F;建设与第二大经济体相称的强大国防”是既定方向，2021年大额合同负债彰显“十四五”高景气；</p>
<p>②未来几年，国防军工资产证券化、核心军品重组上市预计将掀起新一轮高潮，关注中船集团、航天科技、中电科、中航工业、航天科工、兵器工业等集团重组进程；</p>
<p>③中国坦克&#x2F;无人机&#x2F;教练机&#x2F;战斗机等具备全球竞争力，外贸需求逐步崛起。国产大飞机&#x2F;民用航空发动机等产业链也在逐步成长。[图片]</p>
<p>推荐基本面抢，业绩向好的中航西飞，航发动力，洪都航空，中航沈飞，内蒙一机，紫光国微，中航光电，中航高科，航发控制，西部超导，中国海防。看好航发科技，中航机电，中国船舶，中瓷电子等</p>
<h3 id="华泰证券：计算机板块一季报前瞻，智能汽车、工业软件、金融IT等方向高增长值得期待"><a href="#华泰证券：计算机板块一季报前瞻，智能汽车、工业软件、金融IT等方向高增长值得期待" class="headerlink" title="华泰证券：计算机板块一季报前瞻，智能汽车、工业软件、金融IT等方向高增长值得期待"></a>华泰证券：计算机板块一季报前瞻，智能汽车、工业软件、金融IT等方向高增长值得期待</h3><p>【本文来自持牌证券机构，不代表平台观点，请独立判断和决策】</p>
<p>一季报来临，投资者普遍关注高增长的赛道。华泰证券研报系统的梳理了计算机板块相关细分方向的业绩预测供参考。</p>
<p>1）智能汽车</p>
<p>高景气度有望持续，汽车软件迎发展机遇。</p>
<p>随着汽车智能化持续推进，2021年智能汽车板块收入及业绩均实现高速增长。我们认为，汽车软件有望随着汽车智能化进程的推进加速发展。2022年，新能源车渗透率有望进一步提升，汽车电子架构的变革或将进一步深入，22Q1智能汽车板块下游需求有望维持在较高水平。</p>
<p>2）工业软件</p>
<p>21年工业软件企业收入同比增速集中在35%-45%之间，表现出下游需求的强劲。</p>
<p>我们认为，工业软件的下游需求有望持续，22Q1板块收入增速或将维持在30%以上，主因：1）21年中国工业生产增加值快速恢复，为工业企业IT需求奠定基础；2）疫情加快了工业企业数字化改造进度；3）我们认为，中国工业制造龙头企业对国产工业软件的采购意愿在逐步增加。</p>
<p>3）云计算</p>
<p>渗透率继续提升，IaaS拐点+SaaS高增。</p>
<p>我们认为，在这一轮云IaaS需求周期中，中国云基础设施需求的影响因素包括：1）互联网&#x2F;云IaaS大厂的需求，2）宏观经济增速，3）企业数字化转型的力度，4）新应用的崛起。21年互联网企业经过政策约束之后，22年有望进入业务稳定期，或将逐步迎来底层算力需求拐点。云SaaS领域，企业上云的节奏仍在逐步推进中，疫情的持续坚定企业上云的决心。</p>
<p>4）网络安全</p>
<p>收入普遍增长良好，成本端短期承压。 </p>
<p>网络安全板块2021年收入取得快速增长，但是由于2021年网安公司员工数量快速扩张，成本端压力上升明显，导致利润端短期承压，扣非净利润普遍下滑。我们认为随着低基数效应的消失，以及前置投入压力的边际下降，2022年相关上市公司利润率有较大的可能性实现恢复。预计22Q1网络安全板块收入端能够实现较快增长，但短期利润端仍有一定压力。</p>
<p>5）医疗IT</p>
<p>疫情下收入实现较快增长，多数公司利润同步增长。</p>
<p>由于2020年疫情爆发以来，下游客户的主要精力集中在抗疫方面，IT投入的招标和确认受到一些影响，医疗IT公司在拿单端普遍承压。展望2022年，如果抗疫取得阶段性成果，客户重心会重新向IT投入倾斜，带来中期加速增长的机会。预计22Q1收入端能够实现平稳增长，利润端同步增长。</p>
<p>6）基础软件</p>
<p>政策驱动下2022年国产替代进程有望加快。</p>
<p>2021年基础软件板块归母净利润下滑主要受板块内企业研发投入加大、实施股权激励等因素影响。展望2022年，在国家产业政策驱动下，基础软件领域的国产替代进程有望加快，预计22Q1板块收入将加速增长。</p>
<p>7）金融科技</p>
<p>行业有望继续维持景气向上态势。</p>
<p>1）资管&#x2F;券商IT：展望2022年，我们认为资本市场改革将继续深化，财富管理行业仍将保持快速发展，资管&#x2F;券商IT行业仍将维持景气态势。2）银行IT：展望2022年，我们认为，银行IT行业仍将维持景气态势：一是2022年金融信创试点范围将进一步扩大；二是银行数字化转型有望加速推进。</p>
<p>8）人工智能</p>
<p>如何盈利仍然是多数AI企业面临的首要问题</p>
<p>人工智能板块目前只有海康威视、虹软科技等少数公司具备盈利能力，多数公司尚处亏损。展望2022年，我们认为随着算法进步、企业智能化转型、AI应用规模化落地、细分领域渗透率提升，AI板块收入或将迎来高增长。</p>
<p>根据已披露的 AI 企业财务数据来看，目前主要有 AI+安防&amp;政企领域的海康威视(002415CH)、智能手机&amp;智能驾驶领域的虹软科技(688088 CH)具备盈利能力，其余公司大多仍处于亏损状态，陷入“融资-研发-营销-亏损-再融资”的循环是行业普遍面临的窘境。</p>
<p>相关个股</p>
<ul>
<li>智能汽车：四维图新，千方科技，东软集团</li>
<li>工业软件：中控技术，柏楚电子，宝信软件</li>
<li>云计算：浪潮信息，中科曙光，深信服，广联达</li>
<li>网络安全：绿盟科技，启明星辰，安恒信息</li>
<li>医疗IT：卫宁健康，创业慧康，久远银海</li>
<li>证券，银行IT：恒生电子，东方财富，同花顺，长亮科技</li>
</ul>
<h2 id="个股"><a href="#个股" class="headerlink" title="个股"></a>个股</h2><h3 id="国邦医药（新冠原料药），价格不高"><a href="#国邦医药（新冠原料药），价格不高" class="headerlink" title="国邦医药（新冠原料药），价格不高"></a>国邦医药（新冠原料药），价格不高</h3><p>无论是辉瑞、盐野义还是国内仿制的广生堂，其特效药都是由3CL蛋白酶抑制剂组成，SM1（环谷氨酰胺类似物）是合成多个3CL新冠口服药物分子的关键中间体，按照每1亿疗程原料需求量300吨计算SM1的质量比约1：1，侧SM1需求量为300吨。硼氢化钠是SM1合成还原的优先试剂，国内一直以国邦为主导的供应格局，国内的江苏宏梓、宁夏百斯特两个同行生产线规模都较小。公司目前液体硼氢化钠产能为60000吨，固体硼氢化钠产能为4000吨，能满足市场的充分供应。</p>
<h3 id="神工股份"><a href="#神工股份" class="headerlink" title="神工股份"></a>神工股份</h3><p>这家半导体级单晶硅材料龙头订单需求大幅增加，国内8英寸硅片产品供货持续紧张，公司募投项目产品已进入第二阶段送样；神工股份2月期间接待多家机构电话调研，2021年公司实现营业总收入47,401.19万元，同比增长146.76%；实现归属于母公司所有者的净利润22,023.49万元，同比增长119.63%；实现归属于母公司所有者的扣除非经常性损益的净利润21,600.44万元，同比增长140.96%。</p>
<p>公司是具备“从晶体生长到硅电极完成品制造”完整能力的一体化厂商，拥有全球领先的大直径单晶硅材料晶体制造技术，是海外刻蚀机原厂硅电极产品的上游材料供应商。2021年全球集成电路产业蓬勃发展，景气度持续提升，市场需求旺盛。受此影响，公司刻蚀机用大直径单晶硅材料订单需求大幅增加。</p>
<p>此外，公司8英寸轻掺低缺陷硅片产品对标日本信越公司生产的S2硅片。目前国内8英寸轻掺低缺陷硅片主要依赖海外进口，随着本土化需求增长，公司将迎来更多发展机遇。据悉，海外主流硅片厂商新增产能主要集中12英寸产品，8英寸产品产能保持不变甚至减少。国内主流集成电路制造厂商持续扩产8英寸制程，使得8英寸轻掺低缺陷硅片产品供货持续紧张。公司目前已经取得国内某集成电路制造厂商的积极反馈，进入第二阶段送样；同时取得国内主流IC大厂的入场券，完成了实质性的规格、技术探讨，正在准备送样阶段。</p>
<p>浙商证券分析师认为，公司作为国内半导体级单晶硅材料龙头，行业景气度滞后于晶圆代工厂投产进度，因此景气周期仍在前期阶段，硅材料&#x2F;硅电极业务成长确定性较强，未来随着景气度的持续改善，有业绩持续超预期的可能性。</p>
<p>A股相关上市公司中，宏微科技拥有研发设计市场主流IGBT和FRED芯片的能力，产品涵盖IGBT、FRED、MOSFET芯片及单管产品100余种，IGBT、FRED、MOSFET、整流二极管及晶闸管等模块产品400余种。江丰电子超高纯金属溅射靶材产品已应用于世界著名半导体厂商的先端制造工艺，在7纳米技术节点实现批量供货，应用于5纳米技术节点的部分产品评价通过并量产。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://www.memestarter.top/2022/03/16/%E5%88%86%E4%BA%AB-20220316/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2022/03/15/%E5%88%86%E4%BA%AB-20220315/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">分享-20220315</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2022
        <i class="ri-heart-fill heart_icon"></i> zzj
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src=''></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="张智进的博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E6%B8%B8">旅游</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2021/11/11/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->
 
<script src="/js/clickLove.js"></script>
 
<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>