<!DOCTYPE html>


<html lang="zh-CN,en,zh-TW,default">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="java php javascript go rust 区块链 ipfs etherum 电商系统 营销系统 游戏 智能合约" />
       
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>股票-20220323 |  张智进的博客</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="张智进的博客" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-股票-20220323"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  股票-20220323
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/03/23/%E8%82%A1%E7%A5%A8-20220323/" class="article-date">
  <time datetime="2022-03-23T00:15:28.000Z" itemprop="datePublished">2022-03-23</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%8A%95%E8%B5%84-%E8%82%A1%E7%A5%A8/">投资 - 股票</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">5.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">17 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="题材"><a href="#题材" class="headerlink" title="题材"></a>题材</h2><h3 id="BIPV成为光伏"><a href="#BIPV成为光伏" class="headerlink" title="BIPV成为光伏"></a>BIPV成为光伏</h3><p>中信证券：BIPV成为光伏节能建筑新形态，龙头企业抢占先发优势 </p>
<p>【本文来自持牌证券机构，不代表平台观点，请独立判断和决策。】</p>
<p>中信证券指出，BIPV全生命周期经济性凸显，在平价时代成为更具竞争力的光伏建筑解决方案。“双碳”目标驱动之下，建筑行业转型需求迫切，政策支持力度有望提升，“十四五”期间或迎爆发式增长，潜在市场规模可达千亿级别。</p>
<p>1）BIPV解锁光伏建筑应用新场景</p>
<p>光伏建筑一体化（Building Integrated Photovoltaic, BIPV）是分布式光伏发电系统的一种应用形式，实现了光伏发电产品和建筑的有机结合，兼具发电功能和建材属性，针对传统屋顶加装的光伏系统存在的一系列问题提供了解决方案。</p>
<p>从国内市场来看，工业厂房、商业建筑、公共建筑屋顶和外立墙面可安装面积大，在晶硅组件成本不断下降、效率持续提升的情况下，已初具经济性，成为BIPV最具潜力和可行性的应用场景。</p>
<p>在全球范围内，BIPV尚处于起步阶段，2020年安装规模约1GW，占全球新增光伏装机规模约1%。BIPV的发展前期主要依赖政策支持，而随着经济性的不断提升，对政策的依赖度也在减弱，预计将在光伏平价时代迎来发展契机。</p>
<p>作为建筑行业实现“双碳”目标的重要路径，光伏建筑持续获政策支持，“十四五”期间有望加速铺开。</p>
<p>建筑行业减碳压力倒逼下，BIPV将迎爆发式增长。中信基于建筑面积的测算，预计“十四五”末国内BIPV市场规模或可达千亿级别，发展前景广阔。</p>
<p>2）发展路径探索期，龙头抢占先发优势</p>
<p>BIPV产业链下游的产品与服务集成环节处于发展初期，格局未定，吸引来自光伏和建筑两个行业的玩家纷纷入局。</p>
<p>虽然多方努力下标准体系日臻完善，但推广落地仍存在诸多难点：1）行业融合难，建筑与光伏互相割裂；2）运营期维保缺位，无法满足维修与升级需求；3）项目全周期涉及多方利益主体，责任与收益划分不明确，成熟的商业模式有待探索。随着政策的出台，各方的积极探索，上述问题有望逐步得到解决。</p>
<p>预计2022年将是BIPV行业政策和项目加快落地的一年，在双碳“1+N”政策体系中，BIPV是实现建筑节能的有效方案之一；在市场发展中，各方主体都在积极推动规模化项目的落地。</p>
<p>从已有项目经验来看，BIPV各环节玩家均有望开拓市场突破口，其中推进速度较快的是组件企业和建筑建材企业。</p>
<p>同时，基于BIPV“光伏+建筑”的双重属性，光伏企业与建筑企业联合发展的模式应运而生，通过强强联合，先发领跑优势明显。BIPV相较于常规光伏系统有更多样化的组件产品，更好的封装材料，更薄的玻璃，低压电流的解决方案等；光伏产品和建筑结合的部分需要更坚固的结构件，更好的防水材料等。BIPV行业的发展将给产业链带来明显的变化。</p>
<p>推荐积极合作前瞻布局的企业：隆基股份，福斯特，森特股份，东方雨虹，亚玛顿</p>
<h3 id="风电"><a href="#风电" class="headerlink" title="风电"></a>风电</h3><p>民生证券：十四五”能源规划发布，加快推动能源绿色低碳转型，风光装机有望迎来加速</p>
<p>【本文来自持牌证券机构，不代表平台观点，请独立判断和决策。】</p>
<p>《“十四五”现代能源体系规划》日前正式印发。民生证券点评称，《规划》提出“全面推进风电和太阳能发电大规模开发和高质量发展，风光装机有望迎来加速。此外，加强电力输送通道建设、氢能关键技术攻关等都有所涉及。</p>
<p>事件：</p>
<p>3月22日，国家发改委、国家能源局正式印发《“十四五”现代能源体系规划》。</p>
<p>点评：</p>
<p>1）安全稳定优先</p>
<p>增强能源供应链稳定性和安全性。在推动能源革命的同时也要确保能源供应安全，我国“富煤贫油少气”的资源禀赋，决定了能源低碳转型过程难以一蹴而就，需要通盘谋划。</p>
<p>《规划》提出“发挥煤电支撑性调节性作用，统筹电力保供和减污降碳，根据发展需要合理建设先进煤电”。现阶段高参数、大容量煤电仍是煤炭清洁高效利用的不二之选，也是能源供应的压舱石和稳定器。</p>
<p>《规划》同时提出“全面加强核电安全管理，实行最严格的安全标准和最严格的监管”、“在确保安全的前提下，积极有序推动沿海核电项目建设，保持平稳建设节奏”，在前期三门2号、台山1号问题的处理上，绝对安全始终放在首位，包括国产第三代核电“华龙一号” 首批4台示范机组的投产进度也有所放缓。虽然《规划》提出“到2025 年核电运行装机容量达到7000万千瓦左右”，但截至目前国内51台在运机组合计装机容量5331万千瓦，在建机组中规划在2025年及以前投产的有12台、合计装机1294万千瓦；如果将规划在2026年投产的6台机组进度提前，并不符合“绝对安全”的宗旨，因此我们维持2025年66GW在运核电的装机目标不变。</p>
<p>2）兼顾绿色低碳</p>
<p>加快推动能源绿色低碳转型。《规划》提出“全面推进风电和太阳能发电大规模开发和高质量发展，优先就地就近开发利用”、“积极推进水电基地建设，推动金沙江上游、雅砻江中游、黄河上游等河段水电项目开工建设，实施雅鲁藏布江下游水电开发等重大工程”、“推动西南地区水电与风电、太阳能发电协同互补”。大型水电工程的巨大库容和机组快速启停能力，使其具备良好的调节性能，适合与风、光联合开发、运营，打造清洁能源外送基地。</p>
<p>3）《规划》同时提出“稳步发展城镇生活垃圾焚烧发电，有序发展农林生物质发电和沼气发电”，结合新型城镇化和城乡融合发展工作的要求，垃圾发电行业将稳中有进。</p>
<p>《规划》的成文日期在1月29日，主要内容基本延续了前期各项相关政策。</p>
<p>3）氢能关注度也持续提升</p>
<p>此外，国盛证券也点评指出，氢能关注度也持续提升，顶层设计即将出台，氢能产业有望开启发展新阶段。发改委将于3月23日（星期三）上午10:00召开发布会，介绍氢能产业发展中长期规划（2021—2035年）有关情况。</p>
<p>本次规划或将提出加快推动氢能关键技术的攻关，适度超前部署一批氢能项目，着力攻克可再生能源制氢和氢能储运、应用及燃料电池等核心技术，氢能作为能源转型过程中实现工业、交通等领域脱碳的重要方式，当前关注度得到快速提升。</p>
<p>2021年我国燃料电池汽车示范工作正式启动，入围城市群均已推出相关补贴&#x2F;扶持政策，从应用端推动氢能产业发展；此外在供给端，内蒙古等新能源装机大省“十四五”期间将着力推动绿氢发展，部分化工企业也在大力布局工业副产氢、煤制氢等灰氢&#x2F;蓝氢的生产。随着《氢能产业发展中长期规划（2021-2035年）》即将于3月23日发布，顶层规划正式落地，氢能产业有望开启商业化发展新阶段 。</p>
<p>推荐绿色低碳方向，水电推荐：长江电力，火电推荐  申能股份 核电推荐 中国核电   风电运营 推荐 三峡能源</p>
<h3 id="猪肉"><a href="#猪肉" class="headerlink" title="猪肉"></a>猪肉</h3><p>国海证券：供给过剩、需求不足和成本持续高企加速产能去化，生猪行业目前既具安全边际、又有向上弹性<br>【本文来自持牌证券机构，不代表平台观点，请独立判断和决策。】</p>
<p>国海证券认为，生猪养殖行业近期持续亏损，产能加速出清，猪价年中有望触底反转。当前生猪板块仍处在重要布局窗口期，既具安全边际，又有向上弹性。</p>
<p>1）生猪数据跟踪</p>
<p>本周生猪均价11.78元&#x2F;公斤，环比-0.24元；15公斤仔猪价格403元&#x2F;头，环比+3元；50公斤二元母猪价格为1632元&#x2F;头，环比持平；本周前三等级白条均价15.48元&#x2F;公斤，环比-0.24元；商品猪出栏均重117.58公斤，环比-0.18公斤。</p>
<p>2）既具安全边际，又有向上弹性</p>
<p>本周猪价继续下行，基本面维持疲弱的趋势，据农业农村部信息，截至2月末全国能繁母猪存栏量4268万头，环比下降0.5%，为连续八个月下滑，单从数据上看比1月份去化幅度有所下降，但考虑到春节等因素，这次能繁母猪下滑仍处在合理范围。且与历次周期不同，在这轮下行周期里，能繁母猪始终保持着月度下降，可见能繁处于高强度去化当中。生猪行业当前情况下，供给过剩、需求不足和成本持续高企等多重因素堆积，将带来产能去化加速。</p>
<p>3）当前生猪板块仍处在重要布局窗口期</p>
<p>①产能持续去化，从去年7月份以来连续八个月环比下降，产能下行保持着高强度，去化方向保持着高稳定性，且在供需和成本等多重因素之下有望加速；</p>
<p>②猪价处在底部区域，且往下空间非常小，处在极其有利于产能去化的环境下；</p>
<p>③估值仍处于底部区域，尤其头部企业对应2022年估值处在底部，具备了足够的防御性，也为猪价上行期带来了较大的弹性。</p>
<p>因此，当前仍处在非常好的配置时点。  关注：养殖成本领先的 牧原股份 。成本下降的 温氏股份，新希望；周期反转带动优异业绩弹性的 傲农生物；间距养殖成本和资金优势的 巨星农牧  </p>
<h2 id="个股"><a href="#个股" class="headerlink" title="个股"></a>个股</h2><h3 id="数据港"><a href="#数据港" class="headerlink" title="数据港"></a>数据港</h3><p>“数字经济+东数西算+5G”已在酝酿新一轮需求浪潮，这家公司新增8个数据中心扩张20000个机柜，同时卡位“北上广+内蒙古”核心资源。<br>数据港（603881）：<br>①长江证券于海宁看好公司2021年新增8个数据中心，其中公司IT负载合计达到约352.72兆瓦（MW），折算成5千瓦（KW）标准机柜约70,544个，大幅扩张约2万个机柜，预计未来伴随项目上架率提升，将逐步实现收入和利润；<br>②伴随着“东数西算”政策落地以及数字经济持续推进，叠加“能耗双控”或将推动数据中心迎来供给侧改革，公司作为批发型IDC头部厂商有望受益，公司数据中心占据杭州、上海等核心区域，并陆续新增河北张北、北京房山、江苏南通、广东河源、内蒙古乌兰察布等数据中心；<br>③5G大规模商用给数据中心带来的下一轮需求增长已在酝酿，根据GSMA智库数据，2025年中国将以6亿用户数成为全球最大的5G市场，占全球比重40%；<br>④于海宁预计公司2022-2024年净利润为1.65&#x2F;2.58&#x2F;3.51亿元，同比增长48.6%&#x2F;56.4%&#x2F;36.0%，对应PE为82&#x2F;53&#x2F;39倍；<br>⑤风险提示：公司多元化拓展不及预期、行业竞争持续加剧等。</p>
<p>“数字经济+东数西算+5G”已在酝酿新一轮需求浪潮，这家公司新增8个数据中心扩张20000个机柜，同时卡位“北上广+内蒙古”核心资源事件：数据港发布2021年年报，报告期内公司实现营收12.06亿元，同比增长32.55%；实现归母净利润1.11亿元，同比下滑18.59%；实现扣非净利润0.99亿元，同比下滑22.16%；实现EBITDA8.16亿元，同比增长50.83%。长江证券于海宁认为，2021年大量项目交付带来的折旧成本的增加对公司盈利能力有所承压，预计未来伴随项目上架率提升，将逐步实现收入和利润。公司机柜规模仍高速扩张，项目储备丰富，后续扩张确定性强。截至2021年底，公司累计已建成及已运营数据中心33个，较2020年底新增8个数据中心；其中公司IT负载合计达到约352.72兆瓦（MW），折算成5千瓦（KW）标准机柜约70,544个，较2020年底的50,060个机柜大幅扩张约2万个机柜。伴随着“东数西算”政策落地以及数字经济持续推进，叠加“能耗双控”或将推动数据中心迎来供给侧改革，公司作为批发型IDC头部厂商，有望持续受益。于海宁预计公司2022-2024年净利润为1.65&#x2F;2.58&#x2F;3.51亿元，同比增长48.6%&#x2F;56.4%&#x2F;36.0%，对应PE为82&#x2F;53&#x2F;39倍。四季度营收环比增幅较快，机柜规模高速扩张2021年四季度，公司实现营收3.51亿元，同比增长36.12%，环比增长15.10%，主要系四季度机柜上架率的稳步抬升带来收入的提升。公司在2021年大量的项目交付之后，折旧等运维成本大幅增加，其中电费、房屋设备租赁及折旧成本大幅上升，成本占比达到90%，分别同比增长36%和71%，折旧费用暂时拖累业绩。<br>目前，公司在建工程达到3.34亿元，较去年年末减少15.70亿元，公司在2021年在建工程转固项目较多。展望2022年，于海宁认为新投入运营的数据中心项目将随终端客户的上架进度逐步实现收入和利润。“东数西算”政策落地大背景下，存量热门区域的IDC资源稀缺性或将进一步提升由于数据中心属于高能耗行业，对土地资源、电力资源等有较高需求，同时鉴于大型IDC客户集中于北上广深等一线城市，长期来看在一线城市IDC资源仍然会呈现供应紧缺的情况。此时具备完善的包括能评在内的审批手续的专业第三方IDC运营商将具备显著优势。公司的数据中心占据杭州、上海等核心区域，并在原有数据中心的基础上，又陆续新增河北张北、北京房山、江苏南通、广东河源、内蒙古乌兰察布等数据中心。展望2022年及未来，公司将紧跟国家“东数西算”的数据中心布局规划指引，持续拓展与积累核心城市数据中心资源，快速拓展业务规模及挖掘潜在客户，有望在政策推动下持续受益。此外，5G大规模商用给数据中心带来的下一轮需求增长已在酝酿。根据GSMA智库数据，到2025年，全球411家运营商将会在119个国家&#x2F;地区商用5G网络，全球5G用户数将超过16亿，中国将以6亿用户数成为全球最大的5G市场，占比40%。</p>
<h3 id="天马科技"><a href="#天马科技" class="headerlink" title="天马科技"></a>天马科技</h3><p>这家特种水产饲料巨头获机构关注，公司打造鳗鲡全产业链，高品质鳗鲡饲料产销量稳居全球首位，国内市场占有率25%；</p>
<p>天马科技于3月21日接待机构调研时表示，公司2021年实现营业总收入54.86亿元，同比增长50.73%；实现营业利润15,746.82万元，同比增长23.97%；实现利润总额15,480.73万元，同比增长22.24%；实现归属于上市公司股东的净利润8,321.49万元，同比增长20.70%。报告期内，公司取得了营收和利润双增长的成绩，实现了企业持续、稳定和较快发展。</p>
<p>报告期内，公司全产业链布局初步到位，特种水产饲料和畜禽饲料产销量均创历史新高；公司鳗鲡绿色生态智慧养殖项目顺利推进，鳗鲡养殖效果良好，在2021年第四季度已开始第一批出鱼，为公司带来新的利润增长点；在食品端，公司启动线上化与地域化战略，在稳固出口渠道的同时积极拓展国内线上及线下渠道，营业收入稳步增长。</p>
<p>公司上市时以特种水产饲料为主营业务，特种水产配合饲料产品主要应用于鳗鲡、石斑鱼、大黄鱼、鲆鲽鳎、海参、鲍等特种水产动物从种苗期至养成期的养殖全过程，其中公司的鳗鲡配合饲料产销量多年来稳居全球首位。</p>
<p>公司目前已成功打造了鳗鲡全产业链，高品质鳗鲡饲料产销量多年来稳居全球首位，目前国内市场占有率在25%左右。</p>
<p>A股相关上市公司中，<em><strong>粤海饲料</strong></em> 主要从事水产饲料研发、生产及销售，并以虾料、海水鱼料等特种水产饲料为主，覆盖水产动物的不同生长阶段。</p>
<h3 id="金通灵"><a href="#金通灵" class="headerlink" title="金通灵"></a>金通灵</h3><p>机构密集调研这家流体机械小龙头，公司氢燃料电池空气压缩机下半年投产，目标拿下氢能源车相关产品10%的市场份额；金通灵于3月7-8日接待三批机构调研，截止2025年，氢燃料电池汽车保有量为10万辆，中国氢燃料电池空气压缩机市场规模预测为60亿元。公司目标是该类产品在“十四五”末占氢能源车相关产品市场份额的10%左右。</p>
<p>调研过程中，公司透露，氢燃料电池空气压缩机的生产线建设将于今年上半年竣工，下半年正式试生产。后续将根据市场需求和客户反馈，持续优化技术参数和质量水平。通过未来两到三年的努力，争取实现销售量达到设计的产能。</p>
<p>除氢燃料电池空气压缩机外，公司在氢能领域还布局了生物质制氢，同时，公司在氢能领域与北京汉氢科氢能技有限公司进行了合作。</p>
<p>A股相关上市公司中，致远新能参股企业江苏申氢宸主要产品为燃料电池阳极端核心部件，业务正逐步进入量产阶段，主要客户为中弗新能源、东方电气和捷氢能源等。厚普股份在氢能基础设施中的业务为氢能加注设备及核心零部件的研发、生产和集成，多项核心零部件拥有自主知识产权。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://www.memestarter.top/2022/03/23/%E8%82%A1%E7%A5%A8-20220323/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%8A%95%E8%B5%84/" rel="tag">投资</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%82%A1%E7%A5%A8/" rel="tag">股票</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2022/03/22/springboot%E4%B8%AD%E7%9A%84%E5%B1%9E%E6%80%A7%E6%96%87%E4%BB%B6%E6%80%BB%E7%BB%93/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">springboot中的属性文件总结</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2022
        <i class="ri-heart-fill heart_icon"></i> zzj
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src=''></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="张智进的博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E6%B8%B8">旅游</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2021/11/11/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->
 
<script src="/js/clickLove.js"></script>
 
<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>