<!DOCTYPE html>


<html lang="zh-CN,en,zh-TW,default">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="java php javascript go rust 区块链 ipfs etherum 电商系统 营销系统 游戏 智能合约" />
       
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>每日股票-20220310 |  张智进的博客</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="张智进的博客" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-每日股票-20220310"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  每日股票-20220310
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/03/10/%E6%AF%8F%E6%97%A5%E8%82%A1%E7%A5%A8-20220310/" class="article-date">
  <time datetime="2022-03-10T01:32:05.000Z" itemprop="datePublished">2022-03-10</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%8A%95%E8%B5%84-%E8%82%A1%E7%A5%A8/">投资 - 股票</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">4.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">14 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="绿电（优选闽东电力，小市值）"><a href="#绿电（优选闽东电力，小市值）" class="headerlink" title="绿电（优选闽东电力，小市值）"></a>绿电（优选闽东电力，小市值）</h2><p>两家公司斥资100亿元投资新能源业务，新能源电力运营商装机速度有望提升。中信建投高兴认为，电力新能源投资是增长的重要抓手，新能源投资主要包括三北地区集中式大基地和中东部地区分布式能源两种形式，广东、福建、浙江、江苏、山东五地海上风电投资重要性也十分突出。新能源电力投资将在我国稳增长浪潮中扮演重要角色，新能源电力运营商装机速度有望获得提升。。 华能国际是华能集团旗下上市公司，中国最大发电公司之一，2021年全年新增控股装机容量为5.23GW，新增风光装机容量为3.20GW。</p>
<p>新财富上榜分析师、申万宏源刘晓宁认为，在2022年煤电长协电价多省实现20%以上同比涨幅基础上，绿电的绿色价值可实现在煤电电价上的进一步溢价，带来新投产的新能源平价项目收益率大幅提升。综合集团定位、公司质地及当前估值，继续坚定看好绿电板块。 </p>
<p>闽东电力：主营电力的生产与开发，主要包括水力和风力发电，公司此前与福建屏南、周宁、拓荣、古田4县达成战略合作协议，拟在当地开展分布式光伏发电项目的开发。</p>
<p>华能国际：是华能集团旗下上市公司，中国最大发电公司之一，2021年全年新增控股装机容量为5.23GW，新增风光装机容量为3.20GW。</p>
<p>华能水电 ：公布关于2022年新能源业务投资计划公告，2021年公司完成新能源核准（备案）386.8万千瓦，开工建设99万千瓦；2022年，公司拟计划投资50亿元发展新能源项目，计划新开工项目15个，拟投产装机容量130万千瓦。</p>
<h2 id="中航光电"><a href="#中航光电" class="headerlink" title="中航光电"></a>中航光电</h2><p>“东数西算+5G+新能源车+航空航天”核心器件，这家公司实现在手订单增长300%+、细分领域市占率近80%，分析师预计短期内或迎业绩兑现。<br>中航光电（002179）：①申万宏源韩强看好公司是连接器龙头，目前订单饱满，合同负债+预收账款于2021年第三季度同比增长319.1%，公司或已进入“十四五”提前备货周期；②公司通信连接器业务受益于“东数西算”拉动5G与数据中心建设，占据全球70%市场份额的4大通信设备供应商与公司合作均超过10年，同时汽车电动化浪潮推动高压连接器需求爆发，公司有望成为世界汽车连接器巨头；③“十四五”期间军用连接器需求有望持续高景气，公司在航空连接器领域市占率高达80%，随着武器装备建设向空军倾斜，公司在需求端受益明显；④韩强预计公司2021-2023年归母净利润为19.91&#x2F;27.87&#x2F;37.62亿元，同比增长38.4%&#x2F;39.9%&#x2F;35.0%，对应PE为49&#x2F;35&#x2F;26倍；⑤风险提示：军品业务放量不及预期、民品拓展不及预期、竞争加剧风险等。</p>
<h2 id="能辉科技（光伏，贵州，68亿市值）"><a href="#能辉科技（光伏，贵州，68亿市值）" class="headerlink" title="能辉科技（光伏，贵州，68亿市值）"></a>能辉科技（光伏，贵州，68亿市值）</h2><p>这家山地光伏龙头获机构抱团调研，公司2021年营收净利润均创历史新高，旗下自持14座分布式电站，开创贵州光伏发电先河；</p>
<p>能辉科技董事长等公司高管于3月7日接待多家机构调研，公司具有新能源、火力发电、电网设计能力与资质，业务涉及光伏发电、储能微电网、重卡换电等。公司是工商业分布式光伏先行者之一，2011年承接了首批金太阳项目，2012年自行设计投资建成第二批金太阳示范工程。目前自持14座分布式电站，为广大客户提供分布式电站服务。</p>
<p>公司还是山地光伏技术引领者之一，早期大型地面电站集中在西北地区，进入内地后，公司山地光伏的技术优势就体现出来。公司在2014、2015年的公开招投标中，赢得了贵州第一、二个项目，开创贵州光伏发电先河，优势一直保持至今。</p>
<p>2021年组件价格高位运行，电站装机在组件价格高位运行、电站装机延迟情况下，公司2021年度实现营业收入5.92亿元，比上年同期增加41.28%，归母净利润1.04亿元，都创了公司发展史上的新高，实现了营收、利润持续稳定的增长。2021年，公司毛利率29.28%，EPC业务毛利率27.17%，表现出在系统集成领域的优势。</p>
<h2 id="铜牛信息（数据中心，国资委，小市值）"><a href="#铜牛信息（数据中心，国资委，小市值）" class="headerlink" title="铜牛信息（数据中心，国资委，小市值）"></a>铜牛信息（数据中心，国资委，小市值）</h2><p>北京国资旗下唯一互联网数据中心服务商获头部券商独家调研，公司旗下自建运营四个数据中心，客户覆盖政府、金融、互联网等众多行业；铜牛信息于3月7日接待中金公司独家调研，公司是一家集互联网数据中心服务、云服务、互联网接入服务、互联网数据中心及云平台信息系统集成服务、应用软件开发服务为一体的互联网综合服务提供商，在互联网数据中心及相关增值服务、互联网数据中心及云平台信息系统集成等方面具有竞争优势。</p>
<p>公司客户覆盖政府、金融(内资及外资银行、保险等)、互联网(电子商务、云服务商等)、工业、房地产、文化创意等众多行业，主要包括太极股份、首都信息、首农集团、首开集团、中国邮储银行、北京产权交易所等。</p>
<p>公司的数据中心主要分布在北京和天津，建设并运营四个数据中心。其中，除国门数据中心外，公司天坛数据中心、CBD数据中心、天津自贸区数据中心均为自建数据中心。</p>
<p>公司作为北京市国资委旗下唯一一家以互联网数据中心和云服务为主营业务的上市公司，将充分利用国有控股的优势，深耕国有企事业客户市场，为国有企事业客户企业上云及数字化转型行动提供整体云服务解决方案。</p>
<h2 id="氢能应用"><a href="#氢能应用" class="headerlink" title="氢能应用"></a>氢能应用</h2><p>申万宏源研报分析指出，氢能应用催生千亿储运市场。特别是车载高压储氢瓶成长确定性较大，目前技术已经成熟，受下游燃料电池车的带动，我们认为2030年累计市场空间将突破千亿。<br>1）车载高压储氢瓶迎来黄金十年</p>
<p>氢气有四大储氢方式，并且氢储运环节发展催生氢能承压设备引来发展契机，车载高压储氢瓶将迎来黄金十年。</p>
<p>我国氢能源供应中心和消费中心呈逆向分布，在资源上“西富东贫，北多南少”，而在需求上恰恰相反，这就决定了储运氢环节在整个氢能产业链的重要性。</p>
<p>按照储氢状态来分，储氢方式可以分为气态储氢、液态储氢以及固态储氢，按照具体方式不同，液态储氢又可分为低温液态储氢和有机液态储氢。</p>
<p>相关的氢能承压设备种类繁多，车载高压储氢瓶成长确定性较大，目前技术已经成熟，受下游燃料电池车的带动，我们认为2030年累计市场空间将突破千亿。</p>
<p>2）高压气态储氢技术是主流的氢气储运方式</p>
<p>在目前氢气短距离运输的应用场景下，高压气态储氢技术应用是我国主流的氢气储运方式。</p>
<p>高压气态储氢是指将氢气压缩在储氢容器中，通过增压来提高氢气的容量，满足日常使用。这是一种低成本、应用广泛，并且灌装和使用操作简单的储氢方式。</p>
<p>高压气态储氢应用领域主要包括运输、加氢站、燃料电池车：</p>
<p>①运输端：高压氢气的运输主要指将氢气从产地运输到使用地点或者加氢站。采用汽车运输，设备主要为大型高压无缝气瓶或“K“瓶装氢；</p>
<p>②加氢站端：加氢站用高压储氢容器是氢储存系统的重要组成部分。目前高压氢气加氢站所用的存储容器多为高强钢制无缝压缩氢气储罐；</p>
<p>③燃料电池车端：高压气态储氢是目前燃料电池车的主要储氢方式，车载储氢瓶大多使用的是III型和IV型，使用压力主要为35MPa和70MPa。</p>
<p>碳纤维作为高压储氢瓶的关键材料，随着其国产化替代的进程加速，我国储氢罐将不断提升高压复合储氢罐的承压能力和质量储氢密度，使之向高压力及轻量化的趋势发展。</p>
<p>长期来看，随着氢能产业的发展，下游应用场景的不断丰富，大规模长距离运氢成为必然，此时高压气氢拖车不具备经济性，管网运输是最好的解决方案。</p>
<p>3）低温液态储氢是氢储运的未来趋势</p>
<p>低温液态储氢是氢储运的未来趋势，固态储氢仍处试验阶段，未来有望丰富短距离运氢途径。</p>
<p>低温液态储氢属于物理储存，是一种深冷的氢气存储技术。目前该技术已有应用，主要集中在航空航天军用领域，民用液氢正处于初期阶段，从无到有。出于液氢自身体积能量很高的原因，在大规模、远距离的氢能储运中具有极低的成本优势，因此液氢的制备和输送在我国发展将成为必然。</p>
<p>申万宏源研报分析指出，氢能应用催生千亿储运市场。特别是车载高压储氢瓶成长确定性较大，目前技术已经成熟，受下游燃料电池车的带动，我们认为2030年累计市场空间将突破千亿。低温液氢可采用液氢槽车、液氢驳船等方式运输，液氢槽车运输可使用于大规模、中长距离运输（&gt;300km），具有经济性，将在氢能产业发展中期成为主流运输方式，而液氢驳船主要使用远洋运输，跨国贸易。固态储氢材料的应用和输送，目前仍处于实验室阶段，已有示范应用，是未来极具潜力的一种方式，对于燃料电池车的应用场景需抱有想象空间。</p>
<p>高压储氢极具成长性；建议关注 有这方面能力的 国富氢能 ，中材科技，斯林达，奥洋科技。碳纤维作为高压储氢罐的管检查此类，并且下游丰富的应哟呵哪个场景，有望被提升到新高度。关注 中复神鹰 ，光威复材 。液氢产业链引领突破，液氢制备重要环节，氢气液化设备国产化 关注 中科富海，国富氢能，厚普股份，冰轮股份，深冷股份，中泰股份，嘉华能源，鸿达兴业</p>
<h2 id="TOPCon-电池-技术"><a href="#TOPCon-电池-技术" class="headerlink" title="TOPCon 电池 技术"></a>TOPCon 电池 技术</h2><p>TOPCon已有经济性优势且将继续放大，2022年将是放量元年。随着光伏电池技术进步，N型电池开始在业内受到更多关注，研究和产业化探索大幅加速，原有电池企业在TOPCon方向也取得较大竞争，预计TOPCon将在今明年开始规模应用，在技术变革的先发红利期，优势企业将有较好的收益。</p>
<p>1）电池片领域酝酿着新一轮技术进步</p>
<p>过去十几年间，产业化的主流晶硅电池方案经历了由Al-BSF向PERC的转变，当前PERC效率越来越接近其理论极限，因此N型电池成为更受关注的方向。</p>
<p>TOPCon在PERC的基础上更换为N型衬底，增加隧穿氧化层及多晶硅层，降低载流子复合，实现效率的显著提升，晶科2021年10月创造的25.4%的效率纪录较PERC高出近2个点。</p>
<p>而TOPCon也是过去三年唯一实现2个点以上效率提升的主流方案，并且N型TOPCon在衰减率、双面率、温度系数方面也有较大优势。</p>
<p>2）TOPCon已有经济性优势且将继续放大<br>基于当前效率测算，TOPCon组件功率增益达5-6%，电量增益在4-5%，贡献0.08-0.15元&#x2F;W成本摊薄，实际上目前N型TOPCon电池&#x2F;组件的溢价已达0.1-0.14元&#x2F;W。</p>
<p>成本端，参考CPIA数据过去3年间TOPCon银浆用量下降20+%、设备投资已降至2亿&#x2F;GW，较PERC的非硅成本增量压缩到0.04-0.08元&#x2F;W，</p>
<p>考虑N型硅片纯度要求及尚未规模化投产带来的2-3分硅成本加成，电池的成本增加大致在0.06-0.1元&#x2F;W，</p>
<p>而其面向客户的发电量与BOS成本优势带来的溢价，已经能够完全覆盖该成本增量，考虑TOPCon规模化后的效率提升和成本进一步下降，其相较于PERC的优势将相应的进一步增强。</p>
<p>3）TOPCon将在今年开始规模推广将在今年开始规模推广</p>
<p>晶科能源在今年的1、2月份先后投产两条8GW的TOPCon电池产线，拉开了产业化帷幕；</p>
<p>同时，钧达股份、中来股份等企业都披露了8GW以上的电池扩产计划，预计到明年年初TOPCon产能有望超过40GW，2022年可能就是TOPCon放量的元年。</p>
<p>TOPCon的核心工艺、主要装备等环节有较高的难度，并且还在较快的迭代，预计领先的企业有望在TOPCon的推广阶段获得比较好的投资回报</p>
<p>建议关注：晶科能源，中来股份，天合光能；设备方面：捷佳伟创，连城数控，帝尔激光，苏州固锝，帝科股份</p>
<h2 id="新能源"><a href="#新能源" class="headerlink" title="新能源"></a>新能源</h2><p>国家能源局：推动第一批1亿千瓦规模风、光基地项目尽快建成投产 加快第二批基地项目组织】财联社3月9日电，国家能源局局长章建华在全国两会期间表示，今年的能源工作要坚持稳中求进，先立后破，持续扩大清洁能源供给，加强传统能源与新能源优化组合，加快构建新能源供给消纳体系。一方面，加快发展非化石能源，推进大型风电光伏基地建设，推动第一批1亿千瓦规模基地项目尽快建成投产，加快第二批基地项目组织；积极推进水电基地建设，积极安全有序发展核电，建成白鹤滩水电站、福清6号等一批重大项目。另一方面，抓好煤炭清洁高效利用，统筹推动煤电节能降耗改造、供热改造和灵活性改造“三改联动”，发挥煤电调节性作用，增加新能源消纳能力。 (中国电力报) </p>
<h2 id="银星能源：是宁夏区内最早从事新能源发电的企业，目前新能源发电产业装机容量146-68万千瓦，具备年产300台风机、300台齿轮箱、500套塔筒的生产能力。"><a href="#银星能源：是宁夏区内最早从事新能源发电的企业，目前新能源发电产业装机容量146-68万千瓦，具备年产300台风机、300台齿轮箱、500套塔筒的生产能力。" class="headerlink" title="银星能源：是宁夏区内最早从事新能源发电的企业，目前新能源发电产业装机容量146.68万千瓦，具备年产300台风机、300台齿轮箱、500套塔筒的生产能力。"></a>银星能源：是宁夏区内最早从事新能源发电的企业，目前新能源发电产业装机容量146.68万千瓦，具备年产300台风机、300台齿轮箱、500套塔筒的生产能力。</h2><p>亿利洁能：依托控股股东亿利集团的生态修复成果，利用当地自然禀赋，在库布其沙漠已建设成710兆瓦，在建200兆瓦的生态光伏发电项目。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://www.memestarter.top/2022/03/10/%E6%AF%8F%E6%97%A5%E8%82%A1%E7%A5%A8-20220310/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/03/11/%E6%AF%8F%E6%97%A5%E8%82%A1%E7%A5%A8-20220311/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            每日股票-20220311
          
        </div>
      </a>
    
    
      <a href="/2022/03/10/daily-share-20220310/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">daily-share-20220310</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2022
        <i class="ri-heart-fill heart_icon"></i> zzj
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src=''></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="张智进的博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E6%B8%B8">旅游</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2021/11/11/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->
 
<script src="/js/clickLove.js"></script>
 
<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>