<!DOCTYPE html>


<html lang="zh-CN,en,zh-TW,default">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="java php javascript go rust 区块链 ipfs etherum 电商系统 营销系统 游戏 智能合约" />
       
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>股票-20220222 |  张智进的博客</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="张智进的博客" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-股票-20220322"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  股票-20220222
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/03/22/%E8%82%A1%E7%A5%A8-20220322/" class="article-date">
  <time datetime="2022-03-22T00:17:41.000Z" itemprop="datePublished">2022-03-22</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">5.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">18 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="题材"><a href="#题材" class="headerlink" title="题材"></a>题材</h2><h3 id="钠离子电池"><a href="#钠离子电池" class="headerlink" title="钠离子电池"></a>钠离子电池</h3><p>国泰君安：钠电池成本比磷酸铁锂低三成，2023年产业链将形成，变化最大的在上游材料。<br>【本文来自持牌证券机构，不代表平台观点，请独立判断和决策】</p>
<p>国泰君安认为，在碳酸锂正常价位是，钠电池成优势已经高达30%-40%，未来在储能领域有望较大范围替代锂电池，预计钠电池产业化在2023年形成，相关企业将受益。</p>
<p>1）钠离子电池与锂离子电池，原理结构类似，低成本佳性能赋予替代潜力</p>
<p>钠离子电池原理与结构同锂电类似，主要由正极、负极、隔膜和电解液组成，两者的生产设备基本可实现兼容，有利于钠离子电池快速产业化。</p>
<p>与锂电相比，钠离子电池资源广、成本低且波动小，在电池级碳酸锂正常价位（<del>10万元&#x2F;吨）时，与磷酸铁锂相比，层状金属氧化物和普鲁士蓝体系材料成本优势高达30</del>40%。</p>
<p>虽然目前商业化钠离子电池能量密度比发展成熟的磷酸铁锂电池低10~20%，但钠离子电池理论能量密度更高，通过配方和工艺优化，短期可迎头赶上。叠加宽温区和高安全属性，有望在储能领域大展拳脚。</p>
<p>2）全球储能规模十年破10亿美元，锂电领先地位为钠电发展提振信心</p>
<p>至2030年，以发电侧和用户侧新增储能渗透率达到60%以上计，全球储能新增市场需求将达1361Gwh，十年CAGR突破150%。中国市场储能也将突破660Gwh，产业规模达到33.1亿元。</p>
<p>快速扩容的储能市场，有望带动钠离子电池产业化进程。新增储能中电化学储能占比跃升，锂离子电池占比90%的首选优势为相似性能而成本更优的钠离子电池发展打下“强心剂”。</p>
<p>3）钠离子电池产业化启动</p>
<p>全球已有近三十家企业布局钠离子电池，产业化应用涉及储能、电动车等领域。</p>
<p>由于钠电原理与结构与锂电类似，锂电龙头具备先发优势，宁德时代具备规模化起量迅速、上下游客户结构稳定两大优势。</p>
<p>而钠电先行者中科海钠研发基础雄厚、量产走在世界前列，有利于其先行开拓储能市场。</p>
<p>由于所用技术体系不同，国泰君安认为，宁德时代与中科海钠长期将呈现错位竞争关系，而非完全替代</p>
<p>4）钠离子电池产业链预计2023年成形，上游传统化工企业迎来转型契机。</p>
<p>钠离子电池产业链布局承袭锂电，有利于产业化快速导入。</p>
<p>由于产业链结构同锂电高度类似，中游锂电厂商具备先发优势，主要变动在上游原材料，部分传统化工企业将受益，控制成本与优质提纯技术为制胜关键。</p>
<h3 id="节能玻璃-节能门窗-石膏板，分析师强Call节能材料的时代机遇已经来临，建筑节能“全文强制性”文件有望助力市场扩容"><a href="#节能玻璃-节能门窗-石膏板，分析师强Call节能材料的时代机遇已经来临，建筑节能“全文强制性”文件有望助力市场扩容" class="headerlink" title="节能玻璃+节能门窗+石膏板，分析师强Call节能材料的时代机遇已经来临，建筑节能“全文强制性”文件有望助力市场扩容"></a>节能玻璃+节能门窗+石膏板，分析师强Call节能材料的时代机遇已经来临，建筑节能“全文强制性”文件有望助力市场扩容</h3><p>2022-03-21 10:31 星期一<br>建筑节能（金晶科技、北新建材、金房节能）：</p>
<p>①2022年4月1日起，《建筑节能与可再生能源利用通用规范》开始正式实施，这套工程规范是建筑节能与可再生能源利用领域唯一一本国家全文强制性规范，对于节能减排和太阳能利用提出了明确指标和要求；</p>
<p>②民生证券李阳认为，建筑节能迫在眉睫，我国建筑全过程碳排量占全国比重约51.3%（2018年数据），全过程包含了建材生产、建筑施工、建筑运行，其中建筑运行碳排占总量的20%左右，窗户是能耗重点；</p>
<p>③天风证券鲍荣富梳理相关受益标的，看好高性能门窗、遮阳措施、结构保温一体化墙板等绿色建材产品重点被《规范》提及，对应市场空间有望扩容，包括节能设计和合同能源管理以及专业工程节能公司；</p>
<p>④风险提示：政策变动不及预期、信用趋紧的风险等。</p>
<p>事件：2022年4月1日起，《建筑节能与可再生能源利用通用规范》开始正式实施，属于住建部“全文强制性”文件。</p>
<p>民生证券李阳指出，这套工程规范代表着我国工程建设的控制性底线要求，全部条文必须严格执行，现行工程建设标准相关强制性条文同时废止。实际上，同一批的《建筑与市政工程抗震通用规范》、《钢结构通用规范》早于今年1月1日已经正式执行。</p>
<p>双碳是大背景，能源减少外部依赖是源动力。建筑节能迫在眉睫，我国建筑全过程碳排量占全国比重约51.3%（2018年数据），全过程包含了建材生产、建筑施工、建筑运行，其中建筑运行碳排占总量的20%左右，窗户又是能耗重点。</p>
<p>天风证券鲍荣富梳理相关受益标的：</p>
<p>①保温材料：亚士创能、晶雪节能、东方雨虹等；</p>
<p>②围护结构（玻璃和门窗等）：玉马遮阳、先锋新材、西大门、万顺新材、金晶科技、旗滨集团、南玻A、北玻股份；</p>
<p>③节能设计和合同能源管理：启迪设计、建科院；</p>
<p>④专业工程节能公司：瑞纳智能、金房节能等。</p>
<p>节能材料的时代机遇，重点看好节能玻璃、节能门窗、石膏板等环节</p>
<p>（1）节能玻璃，low-e中空玻璃或者三玻两腔，通过加镀银层、夹层、加厚等方式来减少外部热量交换或者太阳能辐射，需要传热系数K和太阳得热系数SHGC合理组合来实现节能效果。</p>
<p>旗滨集团：节能玻璃已投产能2195万平（2021年上半年），在建投产后预计达到4735万平；</p>
<p>南玻A：中空、镀膜玻璃合计3401万平（2020年）；</p>
<p>北玻股份：2条low-e玻璃设备产能3.6万平&#x2F;日（2020年），自有low-e产能偏少，产销566万平（2020年）；</p>
<p>金晶科技：本部low-e产线2020年12月点火。</p>
<p>（2）系统化门窗，通过将密封条、五金、玻璃、铝合金等材料按照节能标准结合形成系统化门窗方案，代表性品牌为贝克洛（豪美新材）。</p>
<p>（3）石膏板，泡沫+石膏板以及岩棉+石膏板，组成内墙保温系统，冬天隔温、夏天降低空调负荷，代表企业为国内石膏板龙头北新建材。</p>
<p>同时，BIPV前景广阔，光伏建筑远景打开。李阳认为结合回收率、技术要求，前期重点在工业屋面、公共&#x2F;市政建筑立面，重点关注洛阳玻璃、东南网架、森特股份、东方雨虹、凯伦股份。</p>
<p>建筑节能顶层设计完善，光伏建筑与节能建材显著扩容</p>
<p>建筑节能与可再生能源利用领域唯一一本国家全文强制性规范，对于节能减排和太阳能利用提出了明确指标和要求，其中：</p>
<p>①建筑光伏领域提及，“十四五”期间累计新增建筑太阳能光伏装机容量50GW，考虑到，住建部规划“十三五”期间全国城镇新增太阳能光电建筑装机容量达10GW以上，十四五的目标显著更高；</p>
<p>②高性能门窗、遮阳措施、结构保温一体化墙板等绿色建材产品重点被提及，对应市场空间有望扩容。</p>
<h3 id="国联证券：长坡厚雪的疫苗赛道，HPV疫苗产能逐步释放，迎来千亿市场需求"><a href="#国联证券：长坡厚雪的疫苗赛道，HPV疫苗产能逐步释放，迎来千亿市场需求" class="headerlink" title="国联证券：长坡厚雪的疫苗赛道，HPV疫苗产能逐步释放，迎来千亿市场需求"></a>国联证券：长坡厚雪的疫苗赛道，HPV疫苗产能逐步释放，迎来千亿市场需求</h3><p>【本文来自持牌证券机构，不代表平台观点，请独立判断和决策】</p>
<p>国联证券研报覆盖了HPV疫苗行业。其指出，HPV疫苗是全球首个公认有效的女性宫颈癌预防性疫苗，研发难度大，周期长，投入高，进入壁垒较高。是一个长坡厚雪的赛道，长期供不应求。</p>
<p>1）HPV疫苗是全球首个公认有效的预防性癌症疫苗。</p>
<p>宫颈癌是全球女性发病率及死亡率最高的恶性肿瘤之一，而我国占了全球宫颈癌新发病例的20%。研究发现高危型HPV病毒持续感染为宫颈癌发病的主要原因，接种HPV疫苗可显著降低发病率，被WHO建议为宫颈癌的一级预防方法，且被多个国家纳入国家免疫计划，具有显著的经济学效益。</p>
<p>2）HPV疫苗研发难度大，周期长，投入高，进入壁垒较高。</p>
<p>由于病毒样颗粒技术难度高，开发要求高，且HPV疫苗临床研发需要以宫颈病变为临床终点，因此从立项到上市需要至少15年，周期较长；从海外看，研发成本在10亿美元左右，投入较大，使得HPV疫苗进入壁垒较高，目前全球仅三家公司有产品上市。</p>
<p>3）长坡厚雪，国内千亿市场需求将逐步释放。</p>
<p>我国HPV疫苗存量市场渗透率仅为5.2%，仍有较大提升空间，未来随着接种意识提升及政策推动，中性假设9-15岁&#x2F;16-45岁的接种率分别达到70%及25%-30%左右，预计国内HPV疫苗总需求量为2.68亿支，预计仅女性市场累计需求超千亿元。未来随着男性适应症的获批国内市场有望迎来另一个高峰。</p>
<p>4）长期供不应求，竞争格局较好。</p>
<p>2006-2021年，全球仅有三个厂家，四款HPV疫苗获批上市。万泰生物自2019年底上市，为全球第三家、国内第一家HPV疫苗供应商，竞争格局较好，未来两年预计国内上市产品数量仅为1-2个。目前发展中国家9-15岁女性的渗透率仅为9%，海外仅一家公司处于临床阶段，未来仍供不应求，海外市场有望成为另一个重要市场。</p>
<p>相关公司方面，万泰生物是首家国产HPV疫苗供应商，智飞生物是默沙东四&#x2F;九价HPV疫苗独家代理商。</p>
<h2 id="个股"><a href="#个股" class="headerlink" title="个股"></a>个股</h2><h3 id="智飞生物"><a href="#智飞生物" class="headerlink" title="智飞生物"></a>智飞生物</h3><p>公司手握2月刚刚获批的“抗疫神器”，并长期深度合作默沙东，今年重磅自主产品上市后有望带动业绩持续高速增长。<br>①辉瑞公司与BioNTech向FDA提交申请，寻求为65岁及以上人群提供新冠疫苗的第二针加强针的紧急使用授权，中信建投证券贺菊颖认为新冠疫苗有望流感化定期接种，公司新冠疫苗已在国内获批进行灭活疫苗序贯接种，商业化价值可期；<br>②贺菊颖看好我国疫苗行业即将进入黄金时代，头部企业品种及管线丰富，拥有重磅产品及优质在研管线的疫苗公司将持续保持行业龙头地位；<br>③公司代理默沙东产品共计五款，总体营业收入实现高增速，并且当前在研管线储备丰富，今年重磅自主产品上市后有望带动业绩持续高增长；<br>④贺菊颖看好公司疫苗“自主+代理”双管齐下，暂不考虑新冠疫苗盈利预期，预计2021–23年实现归母净利润为46.16&#x2F;69.75&#x2F;91.16亿元，同比增长39.8%&#x2F;51.1%&#x2F;30.7%，对应PE分别为42.3&#x2F;28&#x2F;21.4倍；<br>⑤风险因素：产品研发注册失败、产品商业化不达预期、疫苗经营合规风险。</p>
<p>公司手握2月刚刚获批的“抗疫神器”，并长期深度合作默沙东，今年重磅自主产品上市后有望带动业绩持续高速增长事件：当地时间3月15日，辉瑞公司与BioNTech向美国食品和药物管理局（FDA）提交申请，寻求为65岁及以上人群提供新冠疫苗的第二针加强针的紧急使用授权。世界卫生组织多次表示，新冠病毒很可能成为一个长期性问题。我国著名流行病学专家曾光此前针对新冠病毒不断变异的情况，表示随着病毒的变异，不能排除疫苗需要打第四针、五针加强针的情况。中信建投证券贺菊颖认为我国疫苗行业即将进入黄金时代，并深度覆盖国内疫苗龙头——智飞生物，公司代理默沙东产品共计五款，今年重磅自主产品上市后有望带动业绩持续高速增长。公司新冠疫苗Ⅲ期试验表现优异，已获批国内序贯接种，远期流感化常态接种可期，有望带来增量利润。贺菊颖看好公司疫苗“自主+代理”双管齐下，研发管线布局全面，远期增长强劲，暂不考虑新冠疫苗盈利预期，预计2021–23年实现归母净利润为46.16&#x2F;69.75&#x2F;91.16亿元，同比增长39.8%&#x2F;51.1%&#x2F;30.7%，对应PE分别为42.3&#x2F;28&#x2F;21.4倍。行业趋势：疫苗行业即将进入黄金时代，头部企业优势明显近年来国家对疫苗行业政策支持力度持续加强，新冠疫情促使政府、疾控及群众重视传染病防控，对疫苗重视程度更高，国内疫苗需求端市场将快速扩容。</p>
<p>我国疫苗企业竞争优势不断增强，国内疫苗企业进入黄金时代，头部企业优势更为明显。<br>（1）《疫苗法》下监管要求趋严，鼓励疫苗生产规模化、集约化，行业标准逐步提升，未来行业优胜劣汰空间较大；<br>（2）居民消费升级拉动对优质疫苗产品需求，头部企业品种及管线丰富，拥有重磅产品及优质在研管线的疫苗公司将持续保持行业龙头地位。智飞生物代理产品持续发力，2022年EC、微卡重磅上市公司代理默沙东产品共计五款，包括HPV-4、HPV-9、五价轮状病毒疫苗、23价肺炎球菌多糖疫苗和灭活甲肝疫苗。自2017年和2018年代理默沙东HPV-4价、HPV-9价在国内相继上市，公司代理业务实现高速增长，公司总体营业收入实现高增速。公司自主研发项目共计26项，2022年启动EC+微卡产品商业化，有望带动自主研发产品收入占比逐步增加。当前在研管线储备丰富，预计23价肺炎疫苗有望近期获得报产受理，四价流感疫苗和MRC-5狂犬病疫苗即将启动报产、PCV15处于3期临床试验阶段，有望2024-25年获批上市。新冠疫苗获批国内序贯接种，远期流感化常态接种可期智飞生物新冠疫苗Ⅲ期试验表现优异，可针对最新变异株Omicron，2月中下旬公司新冠疫苗已在国内获批进行灭活疫苗序贯接种，有望为公司带来增量利润.展望未来考虑毒株变异及保护周期等综合因素，新冠疫苗有望流感化定期接种，商业化价值可期。</p>
<h3 id="一心堂（002727）"><a href="#一心堂（002727）" class="headerlink" title="一心堂（002727）"></a>一心堂（002727）</h3><p>新冠检测+中药+辉瑞制药是公司药品供应商，错过了中国医药不要再错过它，分析师看好未来有望迎数千亿市场增量。<br>一心堂（002727）精要：<br>①处方药外流+新冠抗原试剂将给医药零售板块带来显著增量市场，国金证券袁维预计如未来处方药外流率能够达到50%，即可带来数千亿市场增量，而东北证券刘宇腾预计若新冠抗原检测试剂线上及线下销售各占比50%，药房市场将迎来200-370亿元增量市场；<br>②袁维看好导流作用更值得期待，处方药外流的同时也会将患者引流到连锁药房，刺激其他医药产品消费，拉动高毛利产品销售，逐步扩大品牌影响力，为企业带来更大的利润空间；<br>③公司作为区域性连锁药店龙头，立足西南，辐射全国，袁维看好行业头部企业有望凭借强大的资本实力和管理能力优势获取主要增量市场和享受品类丰富高毛利产品销售提升带来的红利；<br>④去年公司共收购山西、河南以及广西区域的门店数量86家，袁维看好公司业绩稳健性将进一步提高，预计2021-2023年归母净利润分别为9.21&#x2F;11&#x2F;13.56亿元，同比增长16.55%&#x2F;19.53%&#x2F;23.24%，给予2022年17倍PE，对应合理估值为31元&#x2F;股；<br>⑤风险因素：处方外流进度不及预期、医保药品限价风险、门店安全管理风险。</p>
<p>自从中国医药与辉瑞公司签订协议，将在协议期内(2022年度)负责辉瑞公司新冠病毒治疗药物PAXLOVID在中国大陆市场的商业运营，3月以来股价上涨231%。</p>
<p>今日，国金证券袁维深度覆盖一心堂，公司作为区域性连锁药店龙头，立足西南，辐射全国，近年来不断增加旗下药店的中药产品布局，看好公司将在行业发展持续获益。处方药外流+新冠抗原试剂不仅将给医药零售板块带来显著增量市场，导流作用更值得期待，公司作为行业头部企业，有望凭借强大的资本实力和管理能力优势获取主要增量市场。<em><strong>目前公司已在投资者互动中表示正积极与新冠抗原试剂厂家对接，并且辉瑞制药是公司药品供应商之一</strong></em>。去年公司共收购山西、河南以及广西区域的门店数量86家，袁维看好公司业绩稳健性将进一步提高，预计2021-2023年归母净利润分别为9.21&#x2F;11&#x2F;13.56亿元，同比增长16.55%&#x2F;19.53%&#x2F;23.24%，给予2022年17倍PE，对应合理估值为31元&#x2F;股。处方药外流+新冠抗原试剂将为药房带来增量市场及倒流作用2020年，我国处方药市场规模达12105亿元，然而院内仍为处方药销售主市场，零售药店占比仅为12%。袁维看好随着医改政策不断加码，未来医药分家、处方药外流确定性强，如未来处方药外流率能够达到50%，即可带来数千亿市场增量。零售药店有望实现抗原检测试剂放量，根据东北证券刘宇腾测算，若按抗原检测试剂单价4元，居家检测市场有望达440-740亿元。若线上及线下销售各占比50%，药房市场将迎来200-370亿元增量市场。袁维认为不仅是增量市场，处方药外流的同时也会将患者引流到连锁药房，刺激其他医药产品消费，拉动高毛利产品销售，逐步扩大品牌影响力，为企业带来更大的利润空间。一心堂立足西南构筑核心竞争力，行业集中度提高利好头部企业公司坚持区域高密度拓展模式，下沉得力，门店区域扩张稳健推进，从云南到川渝，再逐步布局全国，保证区域竞争优势，截至2021年三季报，共拥有门店8356家。根据商务部数据，四大药房（一心堂、益丰药房、大参林和老百姓）市占率已由2016年的6.1%提高到2020年的10.6%。袁维认为药店行业头部药房企业优势显著，逐步被整合将是未来发展趋势，看好头部企业凭借其强大的资本实力和管理能力优势将享受品类丰富高毛利产品销售提升带来的红利。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://www.memestarter.top/2022/03/22/%E8%82%A1%E7%A5%A8-20220322/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/03/22/springboot%E4%B8%AD%E7%9A%84%E5%B1%9E%E6%80%A7%E6%96%87%E4%BB%B6%E6%80%BB%E7%BB%93/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            springboot中的属性文件总结
          
        </div>
      </a>
    
    
      <a href="/2022/03/21/%E8%82%A1%E7%A5%A8-20220321/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">股票-20220321</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2022
        <i class="ri-heart-fill heart_icon"></i> zzj
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src=''></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="张智进的博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E6%B8%B8">旅游</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2021/11/11/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->
 
<script src="/js/clickLove.js"></script>
 
<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>