<!DOCTYPE html>


<html lang="zh-CN,en,zh-TW,default">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="java php javascript go rust 区块链 ipfs etherum 电商系统 营销系统 游戏 智能合约" />
       
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>每日股票-20220311 |  张智进的博客</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="张智进的博客" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-每日股票-20220311"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  每日股票-20220311
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/03/11/%E6%AF%8F%E6%97%A5%E8%82%A1%E7%A5%A8-20220311/" class="article-date">
  <time datetime="2022-03-11T00:21:49.000Z" itemprop="datePublished">2022-03-11</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%8A%95%E8%B5%84-%E8%82%A1%E7%A5%A8/">投资 - 股票</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">13 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <blockquote>
<p>资料只是自己搜集，用于个人笔记记录。不作为投资建议，请谨慎使用。</p>
</blockquote>
<h2 id="个股"><a href="#个股" class="headerlink" title="个股"></a>个股</h2><h3 id="“新冠抗体-抗原-试剂盒”需求或超预期，这家公司掌握检测试剂、抗体、疫苗生产中不可或缺的关键原料，下游直销药企数量超1000家；"><a href="#“新冠抗体-抗原-试剂盒”需求或超预期，这家公司掌握检测试剂、抗体、疫苗生产中不可或缺的关键原料，下游直销药企数量超1000家；" class="headerlink" title="“新冠抗体+抗原+试剂盒”需求或超预期，这家公司掌握检测试剂、抗体、疫苗生产中不可或缺的关键原料，下游直销药企数量超1000家；"></a>“新冠抗体+抗原+试剂盒”需求或超预期，这家公司掌握检测试剂、抗体、疫苗生产中不可或缺的关键原料，下游直销药企数量超1000家；</h3><p>百普赛斯（301080）：2022-03-10收盘价格172.01 ，市值137亿<br>①东吴证券朱国广看好重组蛋白是诊断试剂研发生产过程不可或缺的关键生物试剂，随着新冠抗体药物及检测试剂产品需求爆发，重组蛋白行业迎来显著增量，根据Frost&amp;Sullivan预测，中国生物科研试剂市场规模将由2020年的159亿元增长至2024年的260亿元；<br>②公司是国内重组蛋白龙头，拥有新冠病毒抑制剂筛选、中和抗体筛选、抗体滴度检测、抗原检测等产品，公司单个产品的应用检测数据均值高达3.09（国内同业公司仅1.38或0.91），产品复购率维持高位；<br>③公司以重组蛋白为锚，打造“研发+诊断”闭环，涵盖分子互作分析检测服务与抗独特型抗体开发服务，已与全球Top20生物医药企业或机构建立了良好的合作关系；<br>④朱国广预计公司2021-2023年归母净利润分别为1.77&#x2F;2.66&#x2F;3.72亿元，同比增长52.39%&#x2F;50.56%&#x2F;39.95%，对应PE为74&#x2F;49&#x2F;35倍；<br>⑤风险提示：新产品研发不及预期、市场竞争加剧等。</p>
<h3 id="菲律宾重启核能计划，能源危机下如何实现能源独立之路成为最确定的投资主线之一，这家核电龙头背靠央企、2022年业绩将大幅增长。"><a href="#菲律宾重启核能计划，能源危机下如何实现能源独立之路成为最确定的投资主线之一，这家核电龙头背靠央企、2022年业绩将大幅增长。" class="headerlink" title="菲律宾重启核能计划，能源危机下如何实现能源独立之路成为最确定的投资主线之一，这家核电龙头背靠央企、2022年业绩将大幅增长。"></a>菲律宾重启核能计划，能源危机下如何实现能源独立之路成为最确定的投资主线之一，这家核电龙头背靠央企、2022年业绩将大幅增长。</h3><p>中国核电（601985）：2022-03-10收盘：7.8 市值1550亿<br>①俄乌冲突的不断升级，对全球能源稳定供应带来了巨大冲击，东北证券首席经济学家付鹏最新观点认为，“这次俄乌后未来世界十年，一个最确定的投资主线就是‘全球能源安全下的如何实现能源独立之路’ ”；<br>②菲律宾总统杜特尔特日前签署一项行政命令，宣布政府将核能纳入菲律宾能源结构的立场；<br>③国信证券黄秀杰看好公司在2022年业绩将大幅增长，远期具有持续成长性，“双碳”助力核电量价齐升，公司为中核集团旗下唯一核电及新能源上市运营商；<br>④黄秀杰预计公司2021-23年每股收益0.44&#x2F;0.68&#x2F;0.74元（前值0.45&#x2F;0.56&#x2F;0.63元），利润增速分别为34%&#x2F;54%&#x2F;9%，对应PE分别为17&#x2F;11&#x2F;10倍，给予合理估值区间10.83-11.38元，当前股价仅8.24元；<br>⑤风险提示：新能源、核电装机增速不达预期，电价上涨不及预期，利用率下滑。</p>
<h3 id="头部券商抱团调研这家风机小龙头，公司2021年产品销量逆势增长，新增订单创历史新高，跻身国内风机厂商第一梯队；"><a href="#头部券商抱团调研这家风机小龙头，公司2021年产品销量逆势增长，新增订单创历史新高，跻身国内风机厂商第一梯队；" class="headerlink" title="头部券商抱团调研这家风机小龙头，公司2021年产品销量逆势增长，新增订单创历史新高，跻身国内风机厂商第一梯队；"></a>头部券商抱团调研这家风机小龙头，公司2021年产品销量逆势增长，新增订单创历史新高，跻身国内风机厂商第一梯队；</h3><p>运达股份于3月8日接待中金公司、国泰君安等多家券商电话调研，公司对于海上风电非常重视，将基于浙江本省的地域优势，加快发展海上风电。公司于2021年9月底发布”海风”系列9MW海鹞平台WD225-9000抗台型海上机组，该平台机型已取得权威机构的认证，2022已年具备批量化交付能力。</p>
<p>新能源电站投资运营业务是公司未来发展的重要板块。2021年公司取得列入省级能源部门风光开发指标166万千瓦，为公司后续新能源电站业务的快速成长奠定了坚实基础。2022年公司将加大加快新能源电站的投资进程，未来作为公司盈利能力的支撑。</p>
<p>2022年3月7日公司发布2021年年报，全年实现营业收入160.41亿元，同比增长39.75%，归母净利润4.90亿元，同比增长183.13%。根据国家能源局统计，2021年国内陆上风电新增装机仅为30.7GW，同比下滑超过50%，公司风机销量则逆势增长51%至5.46GW。</p>
<p>公司2021年新增订单12.8GW，创历史新高，累计在手订单12.9GW，是2021年出货量的2.36倍。根据此前中国风电新闻网整理公开市场招标数据，运达股份2021年中标量位居行业第4位，市场份额约12.6%，仅次于传统三巨头（金风、远景、明阳）。</p>
<p>安信证券分析师认为，充沛的在手订单将为公司后续的销量及收入增长提供良好保障，认为公司已跻身国内风机厂商第一梯队。</p>
<p>A股相关上市公司中，泰胜风能主要产品为自主品牌的陆上风电塔架和海上风电塔架、导管架、管桩、升压站平台及相关辅件、零件，是陆上及海上风力发电机组的主要部件之一。天能重工是国内风机塔架生产的龙头企业之一，陆上风机塔架的产能约为35万吨，海上风机塔架产能约为28万吨。</p>
<h2 id="题材"><a href="#题材" class="headerlink" title="题材"></a>题材</h2><h3 id="光伏逆变器"><a href="#光伏逆变器" class="headerlink" title="光伏逆变器"></a>光伏逆变器</h3><p>天风证券：为什么分布式光伏能在无补贴时代脱颖而出？当前分布式光伏产业链有什么投资机会？<br>2021年是国内分布式“大年”，也是户用光伏享受国家补贴的最后一年。2022年，在无补贴时代下，天风证券依然看好国内分布式光伏赛道，原因在于分布式已具备依靠市场力实现高增的条件——盈利水平高+成长空间大+增长动力强。</p>
<p>1）为什么看好无补贴时代下的国内分布式光伏赛道?</p>
<p>分布式已具备依靠市场力实现高增的条件——盈利水平高+成长空间大+增长动力强。</p>
<p>①盈利高：项目经济性、产业链盈利水平强于集中式（户用IRR可高5pct）。</p>
<p>分布式经济性强于集中式。21年户用、工商业项目IRR比集中式高5.3%、1.9%，若采取“自发自用、余额上网”模式，IRR可进一步提升。</p>
<p>产业链主要环节（组件、逆变器、安装商）盈利水平也高于集中式。分布式组件、逆变器毛利率较集中式高1-4%、4%，安装商净利率较集中式高6.1%。</p>
<p>②空间大：21年户用、工商业屋顶光伏渗透率仅为1.4%、4.6%。同时，预计2025年户用、工商业光伏渗透率可稳步提升至5.3%、8.3%，对应户用22&#x2F;25年新增装机分别约30&#x2F;45GW，工商业新增装机分别约14&#x2F;27GW。</p>
<p>③增长动力强：</p>
<p>经济性是核心驱动力：各地经济性持续提升，多省具备增长潜力。</p>
<p>政策落地是加速器：整县推进合作开发调动投、建双方积极性，能耗双控、浮动电价刺激工商业装机需求。</p>
<p>新兴商业模式扩大分布式受众：融资租赁、屋顶租赁降低屋顶业主投资门槛。</p>
<p>2）分布式产业链上有什么投资机会？</p>
<p>①首先考虑市场空间&amp;盈利水平（影响利润空间），其次考虑投入产出比（影响资金回笼速度），分布式产业链各环节投资价值大致排序为：安装商&gt;逆变器&gt;组件。</p>
<p>首先，根据市场空间&amp;盈利水平对三大环节进行比较。</p>
<p>从市场空间看，安装商&gt;组件&gt;逆变器。预计22年组件、逆变器、安装商在国内分布式市场空间分别为788、105、1769亿元，20-25年CAGR为30%、35%、27%。</p>
<p>从盈利水平看，逆变器&gt;安装商&gt;组件。20年组件、逆变器、安装商环节扣非净利率分别为6.7%、14.3%、10.9%，若以此粗略测算各环节利润空间，22年三大环节利润空间分别为40.7、11.5、187.6亿元。</p>
<p>综合来看，安装商环节市场空间最大、盈利水平相对较高、利润空间最大，投资价值较高。</p>
<p>其次，根据投入产出比对组件、逆变器环节进行比较。</p>
<p>从投入产出比看，逆变器&#x3D;安装商&gt;组件。20年逆变器环节ROIC、固定资产周转率分别较组件环节高11%、5%，且固定资产初始投入少（逆变器固定资产投资0.3亿元&#x2F;GW左右，组件为2亿元&#x2F;GW左右）。安装商若通过系统集成、EPC、电站开发、运维获取收入，固定资产初始投入也较少。</p>
<p>综合来看，尽管逆变器在国内分布式市场利润空间小于组件，但市场空间增长最快、成长性最强，且资金回笼速度明显高于组件环节，因此投资价值也较好。</p>
<p>②安装商环节：竞争格局未稳定，短期市场集中度有望明显提升。</p>
<p>目前国内分布式市场集中度较低，2021年上半年CR4约为37%（正泰、天合、创维、中来）。由于整县推进采取规模化开发（单县开发规模可达140MW）、央国企签约县数多且代开发意愿强，预计短期内具备GW级全生命周期管理能力（开发、设计、施工、运维）的大型安装商更受央国企业青睐，市占率有望明显提升。</p>
<p>在多种竞争要素加持下，除了自持&#x2F;向农户出售电站，头部安装商纷纷与央国企开展合作，形成更多元的盈利模式，主要包括:前期获取一次性开发&amp;建设收入（3.5-4.01元&#x2F;w）、后期提供售后运维获取长期运维收入（0.04元&#x2F;w&#x2F;年）。</p>
<p>③逆变器、组件环节：强者恒强，市场加速向头部企业集中。</p>
<p>逆变器、组件属于充分竞争行业，市场集中度较高，2021年国内分布式组件CR5约60%（隆基、天合、晶澳、阿特斯、晶科），组串式逆变器优势企业阳光、锦浪、固德威等在国内分布式的市场份额也较高，仅锦浪一家市占率已达31%。</p>
<p>分布式客户短期化、分散化、非标化，品牌渠道、客制化能力（组件版型包含60&#x2F;66&#x2F;72，各品牌逆变器型号数&gt;8）是逆变器、组件头部企业的共性竞争要素，同时，C端客户对光伏了解不专业，重视品牌背书，未来综合实力强的头部企业更受欢迎。长期来看，国内对分布式逆变器组件级关断功能的关注将利好微逆方案（组件级关断功能最优）。</p>
<p>重点关注市场空间大，盈利水平高的安装环节，建议关注，户用：正泰电器，中来股份’工商用：苏文电能，芯能科技  。推荐投入产出比高的逆变器环节：组串式：阳光电源，锦浪科技，固德威  ；微型逆变器：禾迈股份</p>
<h3 id="中信建投：一体化压铸产业趋势明显加速，仅国内车身件市场就超千亿"><a href="#中信建投：一体化压铸产业趋势明显加速，仅国内车身件市场就超千亿" class="headerlink" title="中信建投：一体化压铸产业趋势明显加速，仅国内车身件市场就超千亿"></a>中信建投：一体化压铸产业趋势明显加速，仅国内车身件市场就超千亿</h3><p>中信建投认为，车身结构件一体化压铸是汽车轻量化和降本提效的必然选择，行业趋势明确。中信建投详细梳理了行业各环节市场空间，和技术壁垒。</p>
<p>1）车身结构件一体化压铸技术产业趋势明确</p>
<p>车身结构件一体化压铸是汽车行业轻量化及降本提效的必然选择，由特斯拉引领，蔚小理等新势力跟进，福特、沃尔沃、大众等传统主机厂逐渐从犹豫到转型。</p>
<p>2021年由特斯拉、文灿等率先突破后地板一体化压铸工艺，2022年受益于后地板产品量产、前机舱产品突破、6000吨以上大压机产能上量以及产业链工艺和技术进步，产业化趋势将明显提速。</p>
<p>2）市场空间：车身结构件是千亿大赛道，部件＞材料＞压机＞模具</p>
<p>预计到2025年，国内一体化压铸车身结构件&#x2F;大型压铸机&#x2F;免热处理铝合金&#x2F;大型模具市场空间分别为376&#x2F;50&#x2F;161&#x2F;11亿，对应GAGR分别为160%&#x2F;90%&#x2F;139%&#x2F;131%；</p>
<p>产业链各环节均有翻倍及以上增速，其中一体化压铸车身结构件空间最大且增速最快；</p>
<p>远期来看，一体化压铸车身结构件市场空间最大，全球&#x2F;中国市场空间分别为6100&#x2F;1830亿元，大型压铸机全球&#x2F;中国市场空间分别为218&#x2F;65亿元，免热处理铝合金材料全球&#x2F;中国市场空间分为别2500&#x2F;750亿元，模具全球&#x2F;中国市场空间分别为182.5&#x2F;54.8亿元。</p>
<p>3）格局：部件环节本土主导，压机供不应求，免热材料逐步本土突破</p>
<p>部件环节目前主要以本土企业为主，文灿在订单、工艺、布局层面相对领先，虽然有特斯拉等主机厂自制，但长期看随产业链成熟后我们认为仍然是Tier1主导；</p>
<p>压机环节目前供不应求，力劲在交付、订单及在研项目层面较为领先，布勒与海天均有6000吨压机交付；</p>
<p>材料环节通常材料厂商或科研院所与Tier（或主机厂）共同研发，前期美国铝业已实现批量供应，本土企业立中集团已有产品量产；</p>
<p>模具环节，广东型腔已获得较多Tier1（或主机厂）订单，文灿雄邦具备自制能力。</p>
<p>4）技术壁垒：部件＞模具＞设备＞材料</p>
<p>中信建投认为技术壁垒部件＞模具＞设备＞材料，一体化压铸车身结构件具备大尺寸、薄壁、结构复杂等特点，对强度、延伸率等要求较高，需用免热处理材料、大型压铸机及模具、高真空压铸工艺等，具备较多know-how，同时一体化使得资产壁垒显著提升。</p>
<h3 id="浙商证券：一图梳理机械板块潜在优质专精特新“小巨人”企业"><a href="#浙商证券：一图梳理机械板块潜在优质专精特新“小巨人”企业" class="headerlink" title="浙商证券：一图梳理机械板块潜在优质专精特新“小巨人”企业"></a>浙商证券：一图梳理机械板块潜在优质专精特新“小巨人”企业</h3><p>浙商证券：一图梳理机械板块潜在优质专精特新“小巨人”企业。浙商证券分析指出，机械设备企业是专精特新的主力军，机械行业共有专精特新上市企业共计91家，占比高达26%，上市公司数量在各板块中排名第一。</p>
<p>机械行业涉及的专精特新重点领域众多，根据子行业的市场空间、行业增速及所在公司整体的商业模式情况：精选出工业机器人、核心零部件、工业气体、检测检验、消费升级等五大核心赛道。再从公司所属赛道景气度、公司成长性以及盈利能力等维度精选出机械板块潜在优质专精特新“小巨人”企业。</p>
<p><img src="https://cdn.jsdelivr.net/gh/it114/blogcdn@master/blog/images20220311084723.png" alt="20220311084723"></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://www.memestarter.top/2022/03/11/%E6%AF%8F%E6%97%A5%E8%82%A1%E7%A5%A8-20220311/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2022/03/10/%E6%AF%8F%E6%97%A5%E8%82%A1%E7%A5%A8-20220310/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">每日股票-20220310</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2022
        <i class="ri-heart-fill heart_icon"></i> zzj
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src=''></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="张智进的博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E6%B8%B8">旅游</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2021/11/11/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->
 
<script src="/js/clickLove.js"></script>
 
<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>