<!DOCTYPE html>


<html lang="zh-CN,en,zh-TW,default">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="java php javascript go rust 区块链 ipfs etherum 电商系统 营销系统 游戏 智能合约" />
       
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>每日股票-20220314 |  张智进的博客</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="张智进的博客" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-股票-20220314"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  每日股票-20220314
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/03/14/%E8%82%A1%E7%A5%A8-20220314/" class="article-date">
  <time datetime="2022-03-14T00:40:04.000Z" itemprop="datePublished">2022-03-14</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%8A%95%E8%B5%84-%E8%82%A1%E7%A5%A8/">投资 - 股票</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">8 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="个股"><a href="#个股" class="headerlink" title="个股"></a>个股</h2><h3 id="亨通光电（600487）"><a href="#亨通光电（600487）" class="headerlink" title="亨通光电（600487）"></a>亨通光电（600487）</h3><p>“东数西算+智能电网+海上风电+海洋通信”，公司信息能源产品覆盖100多个国家、订单有望于今年开始释放，分析师测算目前估值仅10倍出头。<br>①国泰君安王彦龙看好公司受益“东数西算”拉动新一轮信息建设，2022年光缆市场规模有望同比增长40%以上，中国移动2021-2022年集采光缆均价同比上涨51.6%，公司占中国移动集采份额高达27%，有望更好享受价格上涨带来的红利；<br>②从海上风电建设节奏看，海缆订单有望在2022年下半年开始逐渐进行陆续释放，公司是国内少有能完整具备500kV海缆技术能力的厂商之一，并拥有多艘海上风机安装和海缆敷设船只，有望成为海洋工程利器；<br>③公司收购华为海洋后，成为跨洋通信网络解决方案的全产业链公司，海底光缆系统是全球互联互通重要载体，目前有将近40%的系统或海缆即将进行退网或者替换，有望迎来新的建设周期；<br>④王彦龙预计2021-2023年公司归母净利润预测为15.33&#x2F;24.01&#x2F;28.88亿元，同比增长44%&#x2F;57%&#x2F;20%，对应PE为21.40&#x2F;13.67&#x2F;11.36倍，给予公司2022年19倍PE估值，对应股价19元（11日收盘价13.89元）；⑤风险提示：海电缆竞争加剧、原材料成本波动。</p>
<h3 id="国联水产-预制菜"><a href="#国联水产-预制菜" class="headerlink" title="国联水产(预制菜)"></a>国联水产(预制菜)</h3><p>这家海洋食品企业集全球采购、精深加工、食品研发于一体，预制菜品业务已形成规模，与永辉超市、盒马鲜生、山姆会员店等建立长期合作关系；<br>国联水产于3月3日接待机构调研时表示，公司致力于成为全球最具影响力的海洋食品企业，是国内少数具备全球采购、精深加工、食品研发于一体的海洋食品企业，近年来产品结构逐步从初加工水产品为主向以预制菜品、水产品精深加工为主的餐饮食材和海洋食品转型，深度布局预制菜品市场。</p>
<p>公司预制菜品的发展已具备一定规模，公司预制菜品主要包括水煮、裹粉、米面、调理、火锅烧烤等系列。公司与全球知名西式快餐连锁企业、半天妖餐饮、永辉超市、大张超市、盒马鲜生、山姆会员店、叮叮懒人菜等建立了长期合作关系。</p>
<p>公司构建了以“龙霸”、“小霸龙”等系列品牌的产品体系，是行业内较早进入预制菜品产业领域的生产企业之一。公司持续通过C端进行公司品牌塑造，形成线上种草，线下拔草、商超联动的综合营销格局。</p>
<h3 id="贵州三力-中药"><a href="#贵州三力-中药" class="headerlink" title="贵州三力(中药)"></a>贵州三力(中药)</h3><p>这家贵州本地中药小龙头参与德昌祥重整快速落地，省内唯一百年老字号药企将纳入上市公司体系，产品线快速扩张；贵州三力于3月10日接待本月第二次机构调研，公司开喉剑喷雾剂在2016年以后开始布局全终端销售。截止2021年，开喉剑（儿童型）销售占比约为75%左右，开喉剑约为20%左右，其中医院端占比约为60%，其余为二、三终端。开喉剑（儿童型）目前医院端覆盖率较高，二、三终端还有较大的空间可以挖掘；而开喉剑由于是19年才纳入医保，在各终端均有较大的开发空间。</p>
<p>2022年2月6日公司发布公告，拟成为德昌祥的破产重整投资人，一次性出资2.32亿元取得德昌祥95%股权。德昌祥是贵州省内唯一一家百年老字号药企，是家喻户晓的贵州老字号、中国驰名商标，其深厚的历史、文化底蕴，将为上市公司带来显著的品牌效应。</p>
<p>华安证券分析师认为，德昌祥前身为贵阳中药厂，具有众多优质药品批文。德昌祥目前共有药品批准文号69个，其中独家品种9个，医保品种41个，其“龙凤至宝丹传统中药制作技艺”妇科再造丸和杜仲补天素丸更是省级非物质文化遗产。</p>
<p>贵州三力的核心品种为开喉剑喷雾剂系列，产品结构相对集中。而德昌祥的产品线丰富，涵盖妇科、男科、儿科、呼吸科等多个科室，并有大量OTC品种，有力的补充了贵州三力的产品线。同时贵州三力经过多年发展积累的全国数千家商业公司、数千家等级医院、数万家药店、诊所及基层医疗机构资源，可以快速提升德昌祥的市场占有率。</p>
<h2 id="新冠检测"><a href="#新冠检测" class="headerlink" title="新冠检测"></a>新冠检测</h2><p>3月12日，国家药监局网站发布的医疗器械批准证明文件(变更)待领取信息显示，由万孚生物、华大基因子公司深圳华大因源医药科技有限公司、北京金沃夫生物工程科技有限公司、南京诺唯赞医疗科技有限公司4家公司研发的4款新冠抗原检测试剂盒通过了药监局的注册信息变更。加上3月11日，国家药监局公布的北京华科泰生物的新冠抗原产品自测应用申请变更。自此，五款新冠抗原自测产品正式上市。<br>相关公司：万孚生物、华大基因，东方生物，九安医疗</p>
<h2 id="题材"><a href="#题材" class="headerlink" title="题材"></a>题材</h2><p>装备制造（凯美特气、华测检测、乐惠国际）<br>①“增强制造业核心竞争力”首次写入政府工作报告，并提出着力培育“专精特新”企业，与去年“保持制造业比重基本稳定”的定位相比方向更加明晰；<br>②浙商证券邱世梁认为专精特新是国家战略，其中机械设备企业是主力军，并且机械板块专精特新上市公司市值普遍较小，盈利能力优异；<br>③机械行业涉及的专精特新重点领域众多，邱世梁根据子行业的市场空间、行业增速及所在公司整体的商业模式情况，精选出工业机器人、核心零部件、工业气体、检测检验、消费升级等五大核心赛道，以及潜在优质专精特新“小巨人”企业；<br>④风险因素：基建地产投资不及预期、海内外新冠疫情超预期风险。</p>
<p>专精特新作为国家战略，聚焦高端制造，机械设备企业是主力军2021年7月30日的中央政治局会议首次将“发展专精特新中小企业”提升到国家战略高度，北交所的设立更进一步为专精特新中小企业迎来了资本支持新平台。根据邱世梁的统计，机械行业共有专精特新上市企业共计91家，占比高达26%，上市公司数量在各板块中排名第一，并且机械板块专精特新上市公司市值普遍较小，盈利能力优异。<br>精选机械行业“专精特新”领域五大核心赛道邱世梁根据子行业的市场空间、行业增速及所在公司整体的商业模式情况，精选出五大核心赛道。（1）工业机器人：预计到2025年中国工业机器人市场累计增量市场空间有望超1000亿元。<br>（2）核心零部件：零部件企业具有需求广阔、业务可靠性好、商业模式复制性强等特征，看好齿轮、减速器及FA零部件等领域。<br>（3）工业气体：中国工业气体近2000亿元市场，其中特种气体市场自主品牌占有率仅10%，潜力巨大。<br>（4）检测检验：检测行业空间大，需求来源广泛、稳定性强，受宏观经济影响较小，行业龙头有望通过“内生外延”的方式实现全国扩张，市占率持续提升。 <br>（5）消费升级：近年来国内及欧美消费升级趋势带动了新兴产业的大发展，企业通过产品升级和转型运营两大路径，可以打开数倍于原市场的成长空间。</p>
<p>精选装备制造业“专精特新”潜在优秀标的目前，已有大批高端制造代表公司已成为了专精特新小巨人企业中的“排头兵”，其大多具有以下特点。（1）劳动力成本优势+工程师红利，国产替代加速进行。<br>（2）深耕细分赛道+专注核心产品，市场份额及龙头地位不断提升。</p>
<p>邱世梁基于已入选名单中机械行业上市公司特点和专精特新“小巨人”培育条件两大方面，精选出机械板块潜在优质专精特新“小巨人”企业。<br>重点公司包括：宏华数科、凯美特气、乐惠国际、双环传动、中兵红箭、华测检测、春风动力、绿地谐波、华锐精密、欧科亿、弘亚数控、巨星科技、国茂股份、青鸟消防、东睦股份等。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://www.memestarter.top/2022/03/14/%E8%82%A1%E7%A5%A8-20220314/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%8A%95%E8%B5%84/" rel="tag">投资</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%82%A1%E7%A5%A8/" rel="tag">股票</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2022/03/11/%E8%82%A1%E7%A5%A8-20220311/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">每日股票-20220311</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2022
        <i class="ri-heart-fill heart_icon"></i> zzj
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src=''></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="张智进的博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E6%B8%B8">旅游</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2021/11/11/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->
 
<script src="/js/clickLove.js"></script>
 
<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>