<!DOCTYPE html>


<html lang="zh-CN,en,zh-TW,default">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="java php javascript go rust 区块链 ipfs etherum 电商系统 营销系统 游戏 智能合约" />
       
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>股票-20220321 |  张智进的博客</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="张智进的博客" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-股票-20220321"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  股票-20220321
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/03/21/%E8%82%A1%E7%A5%A8-20220321/" class="article-date">
  <time datetime="2022-03-21T00:13:13.000Z" itemprop="datePublished">2022-03-21</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%8A%95%E8%B5%84-%E8%82%A1%E7%A5%A8/">投资 - 股票</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">4.6k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">15 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="题材"><a href="#题材" class="headerlink" title="题材"></a>题材</h2><h3 id="新冠口服药-中药"><a href="#新冠口服药-中药" class="headerlink" title="新冠口服药+中药"></a>新冠口服药+中药</h3><p>** 新冠口服药+中药+上游产业链，国内这几家公司最值得期待，不仅将有巨大增量、未来更有望参与全球药物生产。**<br>《风口研报》今日导读1、新冠治疗（奥翔药业、九洲药业、河化股份）：<br>①第九版新冠诊疗方案发布，新增了两种抗病毒药物和中药治疗，华安证券谭国超认为新冠小分子药物已在全球范围内广泛使用，国内真实生物、君实生物研发进度最快，产品有望年内获批，国产口服新冠药物链条值得期待；<br>②谭国超认为在疫情的催化下，口服新冠小分子药物迅速放量，为国内CDMO公司带来巨大增量，更有望迎来参与全球创新药物生产的重要契机；<br>③此前每版的《方案》都离不开中药的身影，“三药三方”已发挥了显著作用，2022年3月《中成药防治新型冠状病毒肺炎专家共识》发布，谭国超看好新版《共识》推动中药抗疫，相关防疫中药厂商未来会直接受益；④风险因素：新冠疫情发展变化风险、产品研发数据及进度不及预期风险、产品产能及销售不及预期风险。</p>
<p>新冠口服药+中药+上游产业链，国内这几家公司最值得期待，不仅将有巨大增量、未来更有望参与全球药物生产第九版新冠诊疗方案发布，新增了两种抗病毒药物和中药治疗，两款抗病毒药物是用于“有进展为重型或重症高风险因素的患者”，相对而言，中医药的“三方三药”主要是应用在新冠肺炎轻症和无症状感染者身上，新方案是中西治疗的全新结合。华安证券谭国超深度覆盖新冠药物产业链，看好第九版方案的发布对国内新冠防治工作起到了新的指导意义，中药、西药、上游产业链等，都迎来了新的投资机会。新冠小分子药物撑起疫情治疗半边天，国产口服新冠药物链条值得期待小分子药物方面，辉瑞Paxlovid、默沙东Molnupiravir等已经取得较为明确的疗效并在全球范围内广泛使用。</p>
<p>国内新冠口服药方面，目前尚无国产产品获批，但多家企业正在积极布局，其中真实生物、君实生物研发进度最快，产品有望年内获批。<br>（1）真实生物的新冠口服药为阿兹夫定，采用核苷酸类似物技术路线，同默沙东Molnupiravir类似，涉及公司主要有上游原料药和中间体供应商拓新药业、奥翔药业。<br>（2）君实生物的新冠口服药VV116，技术路线也是核苷类似物，涉及公司主要有上游原料药和中间体供应商河化股份等。新冠药物为国内CDMO公司带来巨大增量，并迎来参与全球创新药物生产的重要契机谭国超认为在疫情的催化下，口服新冠小分子药物迅速放量，对上游中间体、原料药的需求也呈现爆发式增长，新冠产业链热度空前。并且，新冠供应链是国内CDMO公司打开国际市场、参与全球创新药物生产的重要契机。目前国内头部小分子CDMO企业已经凭借强大的产能供应、成本优势和交付能力，在新冠产业链中占据重要位置。从订单上来看，目前受益最充分的是小分子CDMO头部企业凯莱英和博腾股份。从产能上来看，在持续高景气及大订单的加持下，头部企业纷纷进入产能加速建设阶段。“三药三方”已发挥了显著作用，新版《共识》推动中药抗疫此前每版的《方案》都离不开中药的身影，其中经过筛选研究的“三药三方”成为抗疫的中药名片。2022年3月《中成药防治新型冠状病毒肺炎专家共识》发布，其中关于COVID-19中成药治疗推荐，从轻型、普通型以及重型和危重型的症状进行划分，不同阶段推荐中药治疗方案也不尽相同。谭国超看好在后疫情时代，中药无论是在预防还是治疗上都能发挥重要作用，各地方防疫也都能看到中药的力量，相关防疫中药厂商未来会直接受益。近期本栏目医药&amp;医疗系列：3月17日《布局新冠重症稀缺特效药，这匹“小黑马”同时推进三款新冠免疫抑制药物、2022年有望获批上市，分析师称其产品为“救命必须”》3月13日《多种检测方法联合应用，可有效缩短检测窗口期，“疫苗+检测+治疗药”多种手段共存，共筑疫情防控城墙》3月13日《新冠抗原自测试剂即将上架！这两家公司率先布局IVD检测增量业务、线下+线上终端渠道同步打开，分析师测算最高或迎370亿元增量市场》3月11日《新冠抗体检测+鼻喷新冠疫苗+HPV，这家公司处于大品种业绩兑现窗口期，现已获WHO预认证、产品有望出口海外打开更大空间》3月10日《“新冠抗体+抗原+试剂盒”需求或超预期，这家公司掌握检测试剂、抗体、疫苗生产中不可或缺的关键原料，下游直销药企数量超1000家》3月10日《合作药企开发新冠药物+疫苗，并自研自产新冠检测试剂，公司产品已实现大规模生产，有望带来更多收入空间》</p>
<p>另外：河化股份：仅是为一种有些过时的“新冠药物”生产原料的河化股份，其所含“新冠防治”概念的成色，恐怕还需要打上一个大大的问号。</p>
<h3 id="生猪养殖"><a href="#生猪养殖" class="headerlink" title="生猪养殖"></a>生猪养殖</h3><p>生猪养殖多年难遇的“超级反转拐点”将至，上一波10倍股层出不穷，本轮周期这几家具备“产能弹性”的公司有望成为种子选手。<br>今日导读 生猪养殖（温氏股份、天康生物、新五丰）：<br>①今年1-2月份生猪养殖上市公司出栏同比加速，2月生猪销售均价环比-11%，叠加饲料成本大涨，行业亏损严重；<br>②当前能繁母猪存栏持续下降，上市猪企出栏增速或前高后低、逐步放缓，招商证券熊承慧预计最早下半年猪价有望反转；<br>③熊承慧认为本轮猪周期关注过往周期中展现出成本及头均盈利优势、且有望继续扩张的龙头，以及销售结构优、养殖成本低的区域性龙头猪企等；<br>④风险提示：行业产能去化不及预期。</p>
<p>近日生猪价格持续走弱，上市养殖企业2月生猪销售均价11.88元，环比-11%。当前在猪价低位、成本上涨的双重夹击下，行业亏损幅度严重，而带来更大幅度的现金流消耗，加速产能去化，本轮生猪周期价格底部或渐渐临近。</p>
<p>招商证券熊承慧认为，当前能繁母猪存栏持续下降，上市猪企出栏增速或前高后低、逐步放缓，预计最早下半年猪价有望反转。建议积极布局优质猪企：<br>1）过往周期中展现出成本及头均盈利优势、且有望继续扩张的自繁自养龙头猪企；<br>2）经营已现改善，头均亏损或已触底的温氏股份；<br>3）销售结构优、养殖成本低的区域性龙头猪企。</p>
<p>出栏加速、亏损持续，猪周期反转渐近2022年1至2月，12家生猪养殖上市公司合计出栏生猪1762万头，同比增长44%；出栏增速有明显回升。2022年1月和2月，上市猪企的肥猪销售均价分别约13.3元&#x2F;公斤、11.9元&#x2F;公斤，维持下跌趋势。同时，由于豆粕等饲料原料大涨。生猪养殖行业的现金成本仍存在压力，2022年1月和2月生猪养殖行业仍处于现金亏损状态，部分上市公司的头均亏损幅度较2021年11月和12月有所放大。上半年猪价受供给压力的影响易跌难涨，母猪产能去化仍将持续、并有望逐步加速。周期反转渐近，择优布局猪企招商证券认为，能繁母猪存栏持续下降，上市猪企出栏增速或前高后低、逐步放缓，预计最早下半年猪价有望反转。售价低迷，原料成本上升，当前生猪养殖行业仍陷于现金流亏损状况，有望带动产能加速去化。梳理上市猪企过往经营数据及盈利情况后不难发现，虽然非洲猪瘟疫情导致猪价出现了3倍左右的涨幅，但是由于扩张成本高、出栏放量期猪价已步入下行期，不少上市公司在过去一轮周期中并未实现盈利，更不提实现相对行业的超额盈利。</p>
<p>建议从三个角度筛选优质猪企进行布局：<br>1）过往周期中展现出成本及头均盈利优势、且有望继续扩张的自繁自养龙头猪企；2）经营已现改善，头均亏损或已触底的温氏股份；3）销售结构优、养殖成本低的区域性龙头猪企。</p>
<h3 id="建筑节能（东方雨虹、鲁阳节能、鸿路钢构）"><a href="#建筑节能（东方雨虹、鲁阳节能、鸿路钢构）" class="headerlink" title="建筑节能（东方雨虹、鲁阳节能、鸿路钢构）"></a>建筑节能（东方雨虹、鲁阳节能、鸿路钢构）</h3><p>①住建部发布《“十四五”建筑节能与绿色建筑发展规划》，结合将在今年4月起实施的全文强制性国标《建筑节能与可再生能源利用通用规范》，中信证券孙明新认为政府对建筑节能的重视程度明显提升，建筑节能和BIPV行业预计将受益于政策引导，需求有望长期提升；<br>②两文件提出了提高新建建筑和既有建筑节能水平总体任务的具体要求，同时建筑遮阳将是政策长期鼓励的节能措施之一，有望带动保温材料需求增加，重点公司包括东方雨虹、玉马遮阳、鲁阳节能；<br>③两文件均提出推广建筑光伏的任务或要求，质量要求提升有利于建筑光伏EPC订单向头部建筑企业集中，同时孙明新认为装配式建筑渗透率提升有利于支撑钢结构需求，重点公司包括东南网架、鸿路钢构、杭萧钢构、精工钢构、中天精装、森特股份；<br>④风险因素：政策推进不及预期、上市公司在手订单落地不及预期。</p>
<p>一文看懂建筑节能领域，强制性国标4月起实施，这两个环节将成为受益政策的主要方向3月11日住建部发布《“十四五”建筑节能与绿色建筑发展规划》（下称“规划”）。结合将在今年4月起实施的全文强制性国标《建筑节能与可再生能源利用通用规范》（下称“规范”），建筑节能领域的顶层设计已愈发完善。</p>
<p>中信证券孙明新深度覆盖建筑节能领域，在“双碳”目标下，政府对建筑节能的重视程度明显提升，建筑节能和BIPV行业预计将受益于政策引导，需求有望长期提升。两文件框架梳理：规范细化节能建设要求，规划指导节能提升方向“规范”作为强制性国标，对新建建筑和既有建筑的节能工程详细明确了设计、施工、调试、验收、运行管理的强制性指标及基本要求。</p>
<p>“规范”的明细要求和强制执行性为“规划”的落实提供依据和保障，孙明新将“规划”提出的重点任务提炼和归结为四个方面：<br>（1）建筑发展方向：建设高品质绿色建筑，提升建筑节能水平，推广超低能耗建筑、近零能耗建筑等；<br>（2）建筑能源应用：推动太阳能建筑应用等；<br>（3）建筑建造方式：发展装配式建筑和装配化装修等；<br>（4）建筑建材使用：促进绿色建材推广应用等。孙明新认为提升建筑节能水平、应用建筑光伏等措施成为推动绿色建筑高质量发展的重要抓手。</p>
<p>两文件将引导建筑保温、建筑遮阳、建筑光伏的质量和需求提升<br>（1）建筑保温：保温材料直接影响建筑外围护结构的热工性能；两文件提出了提高新建建筑和既有建筑节能水平总体任务的具体要求，有望带动保温材料需求增加。此外，两文件对保温工程的保险制度、系统化供应、各环节技术指标做出规划和要求，对保温工程的质量要求提升，有利于行业集中度提升。重点公司包括：东方雨虹、玉马遮阳、鲁阳节能。<br>（2）建筑遮阳：将是政策长期鼓励的节能措施之一；“规划”提到“因地制宜增设遮阳设施，提升遮阳设施安全性、适用性、耐久性”，“规范”要求夏热冬暖、夏热冬冷地区的甲类公共建筑南、东、西向外窗和透光幕墙应采取遮阳措施。孙明新认为这表明了温暖气候地区安装建筑遮阳的必要性，建筑遮阳将是政策长期鼓励的节能措施之一。<br>（3）建筑光伏：分布式光伏发展预计超出目标预期，订单向头部建筑企业集中；两文件均提出推广建筑光伏的任务或要求，对安装建筑光伏的合理性和安全性做出要求，质量要求提升有利于建筑光伏EPC订单向头部建筑企业集中。同时孙明新认为装配式建筑渗透率提升有利于支撑钢结构需求。重点公司包括：东南网架、鸿路钢构、杭萧钢构、精工钢构、中天精装、森特股份。 </p>
<h2 id="个股"><a href="#个股" class="headerlink" title="个股"></a>个股</h2><h3 id="中装建设"><a href="#中装建设" class="headerlink" title="中装建设"></a>中装建设</h3><p>这家公司传统建筑装饰公司首次单列新能源板块，业务覆盖“工程+新能源+数据中心”三大领域，旗下机柜总规模达1万个；</p>
<p>中装建设于3月15日接待电话调研时表示，公司主营业务为建筑装饰，近年来公司围绕主业链上下游进行延伸，包括幕墙、施工总承包、物业管理、新能源、IDC等，各业务板块之间具有协同效应，达到1+1大于2的效果。</p>
<p>工程板块是公司最重要的板块，也是公司发展的根基。在未来的发展当中，工程板块依然发挥中流砥柱的作用。2022年工程板块重点围绕医院、学校、地铁、机场、博物馆、保障性住房、老旧小区改造等民生保障性工程开展。</p>
<p>在双碳背景下，绿色能源的发展是大势所趋，新能源板块的发展空间巨大。在此背景之下，公司第一次将新能源板块单列板块，以推动公司的转型发展。2021年公司开始尝试新能源EPC项目——河南许昌50兆瓦风电项目。公司计划通过逐步持有优质的发电资产，实现新能源板块的高速发展。</p>
<p>目前公司科技创新板块最为重要的业务就是IDC业务，基于未来互联网行业的发展，以及5G商业化的大规模应用的背景，在佛山建设了五沙（宽原）大数据中心，总规模为1万个机柜，用来推进数据中心和云计算业务。</p>
<h3 id="济川药业"><a href="#济川药业" class="headerlink" title="济川药业"></a>济川药业</h3><p>这家医药小龙头业绩加速兑现，产品结构优化，全年新品种放量有望持续加速；<br>济川药业于3月11、15日接待机构调研时表示，经初步测算，预计公司2021年实现营业收入76.31亿元，较上年同期增长23.77%；利润总额18.88亿元，较上年同期增长27.28%；归属于上市公司股东的净利润16.64亿元，较上年同期增长30.31%；归属于上市公司股东的扣除非经常性损益的净利润15.60亿元，较上年同期增长26.37%。</p>
<p>近年来，公司产品结构得到了明显优化。蒲地蓝消炎口服液、雷贝拉唑钠肠溶胶囊占销售收入的比例明显降低，公司产品中小儿豉翘清热颗粒、蛋白琥珀酸铁口服溶液、健胃消食口服液、黄龙止咳颗粒等产品对公司销售额贡献逐步增加，具有更大的发展潜力。此外，公司2020年底国谈品种甘海胃康胶囊、川芎清脑颗粒销量也实现了快速增长。</p>
<p>浙商证券分析师认为，公司历史上通过蒲地蓝、小儿豉翘和雷贝拉唑钠三种药品积累了成熟的OTC销售渠道，自身销售能力得到验证，预计公司全年新品种的放量有望持续加速，依靠健胃消食口服液、黄龙止咳颗粒、蛋白琥珀酸铁口服溶液等中西医药品种搭建中长期产品梯队。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://www.memestarter.top/2022/03/21/%E8%82%A1%E7%A5%A8-20220321/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%8A%95%E8%B5%84/" rel="tag">投资</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%82%A1%E7%A5%A8/" rel="tag">股票</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2022/03/17/%E8%82%A1%E7%A5%A8-20220317/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">股票-20220317</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2022
        <i class="ri-heart-fill heart_icon"></i> zzj
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src=''></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="张智进的博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E6%B8%B8">旅游</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2021/11/11/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->
 
<script src="/js/clickLove.js"></script>
 
<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>