<!DOCTYPE html>


<html lang="zh-CN,en,zh-TW,default">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="java php javascript go rust 区块链 ipfs etherum 电商系统 营销系统 游戏 智能合约" />
       
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>股票-20220324 |  张智进的博客</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="张智进的博客" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-股票-20220324"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  股票-20220324
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/03/24/%E8%82%A1%E7%A5%A8-20220324/" class="article-date">
  <time datetime="2022-03-24T00:46:47.000Z" itemprop="datePublished">2022-03-24</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%8A%95%E8%B5%84-%E8%82%A1%E7%A5%A8/">投资 - 股票</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">7 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="题材"><a href="#题材" class="headerlink" title="题材"></a>题材</h2><h3 id="IPV6"><a href="#IPV6" class="headerlink" title="IPV6"></a>IPV6</h3><p>2022年1月，国务院印发《“十四五”数字经济发展规划》，规划中提出到2025年数字经济核心产业增加值占GDP比重达到10%，IPv6活跃用户数达到8亿。</p>
<p>2021年11月，中央网信办等部门联合印发《关于开展IPv6技术创新和融合应用试点工作的通知》，明确到2023年底，IPv6技术创新和融合应用试点工作取得明显成效。</p>
<p>2021年7月，发改委等部门印发《关于加快推进互联网协议第六版（IPv6）规模部署和应用工作的通知》，要求到2023年末，基本建成先进自主的IPv6技术、产业、设施、应用和安全体系。</p>
<pre><code>券商观点
</code></pre>
<p>川财证券孙灿分析指出，IPv6市场具有良好的发展前景，其较于IPv4有着更多的优势，IPv6产业链市场规模快速扩大。从网络端到端IPv6渗透率看，运营商网络中无论是接入网、城域网和骨干网等领域，IPv6已经获得全面支持，我们认为后续运营商在IPv6改造方面投入景气度仍能维持，而第三方IDC、CDN及云计算基础设施IPv6改造仍有较大提升空间，看好商业企业路由器、交换机、负载均衡、防火墙等IT设备的持续更新换代需求。</p>
<pre><code>数据解读
</code></pre>
<p>截至2021年底，我国移动网络IPv6流量占比从2020年底的17.21%提升至35.15%，固定网络IPv6流量占比从2020年底的4.3%提升至9.38%，均实现同比翻番增长。</p>
<pre><code>产业链相关公司

星网锐捷是国内主流网络及通信终端产品提供商，十万兆IPv6核心路由交换机、USB映射技术、终端管理软件、外设共享服务器等核心技术已与国际同步甚至位居国际前列。

创维数字承担的国家发改委科技项目“基于IPv6的全媒体智能终端及服务系统产业化项目”获得了广东省科技进步二等奖。公司已在智能机顶盒、宽带网络通信接入网等产品上实现及运用IPv6技术。
</code></pre>
<h2 id="个股"><a href="#个股" class="headerlink" title="个股"></a>个股</h2><h3 id="氢能源-储气制气-风光储能，新天绿能"><a href="#氢能源-储气制气-风光储能，新天绿能" class="headerlink" title="氢能源+储气制气+风光储能，新天绿能"></a>氢能源+储气制气+风光储能，新天绿能</h3><p>“氢能源+储气制气+风光储能”，这家公司拟建成12座20万方LNG储罐辐射整个“京津冀”，加码新能源制氢为燃料电池车提供动能。<br>新天绿能（600956）：<br>①天风证券郭丽丽看好公司受益“天然气+风电”双轮驱动，公司累计拥有用户441284户，运营CNG母站7座、CNG子站6座、LNG加注站3座、L-CNG合建站2座，并新建唐山LNG项目，拟建成12座20万方LNG储罐，供应及调峰能力可辐射整个京津冀地区；<br>②公司全部控股风电项目覆盖省份达12个，装机容量达5656.45MW，2021年上半年公司风电可利用小时数为1433小时，高于全国平均可利用小时数221小时，同时积极储备光伏项目资源；<br>③公司加码氢能及储能赛道，未来天然气+风电（光伏）两大主营业务有望通过氢能产业链连接，其沽源风电制氢示范项目为当地冬奥会氢燃料电池汽车提供氢能源，并参与建设河北丰宁抽水蓄能电站项目；<br>④郭丽丽预计公司2021-2023年实现归母净利润21.8&#x2F;22.6&#x2F;29.4亿元，同比增长44.36%&#x2F;3.45%&#x2F;30.30%，对应PE为26&#x2F;25&#x2F;19倍；⑤风险提示：项目建设不及预期、能源政策变动等。</p>
<p>“氢能源+储气制气+风光储能”，这家公司拟建成12座20万方LNG储罐辐射整个“京津冀”，加码新能源制氢为燃料电池车提供动能</p>
<p>事件:《氢能产业发展中长期规划（2021-2035）》出炉，规划一方面明确氢能在能源转型中的重要作用，打开氢气下游应用空间，推动全产业链发展，另一方面，着重突出可再生能源制氢的重要地位，配合当前积极推动新能源装机的整体规划。天风证券郭丽丽挖出一家“天然气+风电”双轮驱动的清洁能源公司新天绿能，公司累计拥有用户441284户，运营CNG母站7座、CNG子站6座、LNG加注站3座、L-CNG合建站2座。在风电光伏领域，公司风电控股装机容量达5656.45MW，累计运营光伏项目规模达118.59MW，项目覆盖全国多个省份。同时，依托于全国多省份项目布局及项目所在地的优质风能资源，公司风电可利用小时数高于平均水平，发电水平维持高位。另外，公司加码氢能及储能赛道，未来天然气+风电（光伏）两大主营业务有望通过氢能产业链连接，叠加公司参股投资建设河北丰宁抽水蓄能电站项目，考虑到当前调峰、填谷等需求及储能领域发展态势，公司成长性有望进一步强化。郭丽丽预计公司2021-2023年实现归母净利润21.8&#x2F;22.6&#x2F;29.4亿元，同比增长44.36%&#x2F;3.45%&#x2F;30.30%，对应PE为26&#x2F;25&#x2F;19倍。天然气：管网工程助力市场拓展，唐山LNG项目战略性凸显公司积极响应国家天然气政策规划，持续推进基建工程建设，从而增强天然气供应保障能力，实现河北省内外互联互通。截至2021年6月30日，公司累计运营管线7087.99公里，同比增长34%，同时多个管道工程项目处于建设过程中，未来公司管网覆盖范围有望进一步扩大，“省内一张网”布局逐步成型。天然气发展对储气、调峰及应急等能力提出了更高的要求，而当前京津冀地区接收及储气能力偏弱，难以满足其天然气调峰需求，需要增加新的保供通路和资源。公司新建唐山LNG项目，拟建成12座20万方LNG储罐、1座8-26.6万方LNG船舶接卸泊位、1座1-26.6万方LNG船舶接卸泊位及相关配套设施，设计接卸能力达1000万吨&#x2F;年，其规模可观。另一方面，该项目位于中心地带，并配备外输管线，供应及调峰能力可辐射整个京津冀地区。可再生能源：风电领跑，多类型新能源项目布局</p>
<p>（1）风电公司全部控股风电项目覆盖省份达12个，全部核准计划项目覆盖省份达16个，全部协议容量分布省份达23个。2021年上半年公司控股风电场可利用小时数为1433小时，高于河北省平均利用小时数196小时，高于全国平均可利用小时数221小时，公司风力发电水平维持高位。<br>（2）光伏同时公司仍在积极储备光伏项目资源，2021年上半年公司新增光伏协议容量2600MW，累计光伏协议容量达9949MW，未来光伏发电业务规模有望持续增长。公司依托于新能源发电业务基础，积极布局新能源制氢项目。其沽源风电制氢示范项目为当地冬奥会氢燃料电池汽车提供氢能源。同时，公司与国家电网等共同投资建设河北丰宁抽水蓄能电站项目。 </p>
<h3 id="中国建筑（601668）"><a href="#中国建筑（601668）" class="headerlink" title="中国建筑（601668）"></a>中国建筑（601668）</h3><p>①国务院金融稳定发展委员会召开专题会议后，房地产政策预期逐步转暖，行业估值有提升空间；<br>②作为行业内全球最高信用评级的央企，公司房建业务毛利润占比41.8%，旗下拥有中海地产和中建地产两大房地产品牌，其中中海地产品牌价值始终处于中国房地产行业领先地位，属于“绿档”企业，负债水平保持在行业最低区间；<br>③当前公司地产销售规模略低于万科和保利发展，大于招商蛇口和金地集团，但估值层面2022年中国建筑预估PE为3.75倍，远低于万保招金地产的6.55倍；<br>④国泰君安韩其成预计公司2021-23年EPS为1.23&#x2F;1.35&#x2F;1.48元增15&#x2F;10&#x2F;10%，给予7.33元目标价；<br>⑤风险提示：经济过热通胀超预期政策紧缩，疫情反复等。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://www.memestarter.top/2022/03/24/%E8%82%A1%E7%A5%A8-20220324/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%8A%95%E8%B5%84/" rel="tag">投资</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%82%A1%E7%A5%A8/" rel="tag">股票</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/03/25/thikphp-5-x-%E9%9A%90%E8%97%8F%E7%AE%A1%E7%90%86%E5%85%A5%E5%8F%A3/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            thikphp-5.x-隐藏管理入口
          
        </div>
      </a>
    
    
      <a href="/2022/03/23/%E8%82%A1%E7%A5%A8-20220323/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">股票-20220323</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2022
        <i class="ri-heart-fill heart_icon"></i> zzj
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src=''></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="张智进的博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E6%B8%B8">旅游</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2021/11/11/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->
 
<script src="/js/clickLove.js"></script>
 
<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>