<!DOCTYPE html>


<html lang="zh-CN,en,zh-TW,default">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="java php javascript go rust 区块链 ipfs etherum 电商系统 营销系统 游戏 智能合约" />
       
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>一文理清过度授权的是是非非 |  张智进的博客</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="张智进的博客" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-一文理清过度授权的是是非非"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  一文理清过度授权的是是非非
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/05/29/%E4%B8%80%E6%96%87%E7%90%86%E6%B8%85%E8%BF%87%E5%BA%A6%E6%8E%88%E6%9D%83%E7%9A%84%E6%98%AF%E6%98%AF%E9%9D%9E%E9%9D%9E/" class="article-date">
  <time datetime="2022-05-28T17:06:17.000Z" itemprop="datePublished">2022-05-29</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF%E7%94%9F%E6%B4%BB-%E7%BC%96%E7%A8%8B%E6%8A%80%E6%9C%AF-%E5%8C%BA%E5%9D%97%E9%93%BE/">技术生活 - 编程技术 - 区块链</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">6 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="什么是过度授权"><a href="#什么是过度授权" class="headerlink" title="什么是过度授权"></a>什么是过度授权</h1><p>忘记在哪里看过一个脑静急转弯了。大致内容：如果你的区块链硬件钱包有10万元，玩dapp你最多能亏多少钱？答案显而易见：10万。当然，这个10万有很大可能不是dapp内部逻辑导致的亏损，而是因为它的钱包授权给了恶意DAPP，这个恶意dapp盗走了他的10万元。</p>
<p>这就是区块链世界的”黑暗森林“，大家都在猎杀金钱，活下去的的唯一途径就是别被第二者发现我们的低级错误。</p>
<h2 id="过度授权的案例"><a href="#过度授权的案例" class="headerlink" title="过度授权的案例"></a>过度授权的案例</h2><p>案例1： 2021 年 2 月份 ，中心化金融协议 Primitive由于合约漏洞，攻击者利用过度授权机制盗走了一部分资金。 <a target="_blank" rel="noopener" href="https://cryptopotato.com/defi-protocol-primitive-finance-self-hacks-to-prevent-exploit/">https://cryptopotato.com/defi-protocol-primitive-finance-self-hacks-to-prevent-exploit/</a><br>案例2：2021 年 2 月份， <a target="_blank" rel="noopener" href="https://rekt.news/furucombo-rekt/">https://rekt.news/furucombo-rekt/</a><br>案例3：我身边的朋友，自己偶尔玩玩dapp，自己本身也是做技术的，还被过度授权盗走了1000多U<br><img src="https://cdn.jsdelivr.net/gh/it114/blogcdn@master/blog/images20220529004454.png" alt="20220529004454"><br>更多过度授权案例 百度搜索：过度授权 或者 infinite approval  </p>
<h2 id="过度授权剖析"><a href="#过度授权剖析" class="headerlink" title="过度授权剖析"></a>过度授权剖析</h2><p>平时区块链转账，我们也没有使用过授权这个概念。授权这个概念大概是随着defi的兴起而火起来的，defi summber随便一个年化都很高，热钱涌动，进来了很多人。而这些defi大部分都是dapp，你需要授权给这些app使用你的资金，然后去赚钱。本质上，无论日常地址之间直接转账还是说dapp授权交易都是一个区块链的交易。怎么去区分和理解呢，如下图大致画 了一下我们平时转账交易和dapp授权的区别<br>日常转账交易（大致画了一下）<br><img src="https://cdn.jsdelivr.net/gh/it114/blogcdn@master/blog/images20220529005545.png" alt="20220529005545"><br>dapp授权交易<br><img src="https://cdn.jsdelivr.net/gh/it114/blogcdn@master/blog/images20220529010907.png" alt="20220529010907"></p>
<p>一言以蔽之，正常交易转账是自己直接转给地方地址。dapp授权是给第三方一个使用自己资金的权限，授权的时候可以指定币种和金额。<br>大家使用比较多的小狐狸授权页面如下，一旦遇到类似的页面，不熟悉的一定不要授权或者读取清楚每一个字。<br><img src="https://cdn.jsdelivr.net/gh/it114/blogcdn@master/blog/images20220529011159.png" alt="20220529011159"></p>
<h1 id="ERC20标准"><a href="#ERC20标准" class="headerlink" title="ERC20标准"></a>ERC20标准</h1><p>这个部分有一点偏技术，简单看一下，对于后边的内容会理解的更加深刻。ERC20标准大致是一个规定了以太坊区块链上的数字资产的生成，存储，转移等一系列操作的标准。有了这个标准之后，所有遵守ERC20协议的所有token之间既可以互操作了。</p>
<p>正常的erc20合约标准，大致有如下接口</p>
<p><a target="_blank" rel="noopener" href="https://eips.ethereum.org/EIPS/eip-20">https://eips.ethereum.org/EIPS/eip-20</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// https://github.com/ethereum/EIPs/issues/20</span><br><span class="line">  contract ERC20 &#123;</span><br><span class="line">      function totalSupply() constant returns (uint totalSupply);</span><br><span class="line">      function balanceOf(address _owner) constant returns (uint balance);</span><br><span class="line">      function transfer(address _to, uint _value) returns (bool success);</span><br><span class="line">      function transferFrom(address _from, address _to, uint _value) returns (bool success);</span><br><span class="line">      function approve(address _spender, uint _value) returns (bool success);</span><br><span class="line">      function allowance(address _owner, address _spender) constant returns (uint remaining);</span><br><span class="line">      event Transfer(address indexed _from, address indexed _to, uint _value);</span><br><span class="line">      event Approval(address indexed _owner, address indexed _spender, uint _value);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ul>
<li>totalSupply token的总供应量</li>
<li>balanceOf 查询某一个地址的token余额</li>
<li>transfer 转移token从一个地址到另外一个地址</li>
<li>transferFrom  第三方从一个地址Token转移到一个地址</li>
<li>approve 给予其他地址授予token使用权限</li>
<li>allowance 查询既定的地址授予了哪些全新</li>
<li>Transfer 事件，token 发生转移就会有这个事件日志</li>
<li>Approval 授权事件</li>
</ul>
<p>看到了吗？erc20标准就6个函数2个事件。让人失望的是，标准中没有我们期望看到的撤销授权的函数方法！！！ 具体啥原因我暂时没有想清楚</p>
<h2 id="从代码角度看，我的钱是怎么被恶意dapp盗走的"><a href="#从代码角度看，我的钱是怎么被恶意dapp盗走的" class="headerlink" title="从代码角度看，我的钱是怎么被恶意dapp盗走的"></a>从代码角度看，我的钱是怎么被恶意dapp盗走的</h2><p>这里假设有两个用户A和B。用户A有100U 而且授权给了B使用这100U 。过程如下</p>
<ol>
<li>A调用 approve(address(B), 100)，授予B使用A的100Usdt的权限</li>
<li>B使用的时候需要检查A到底给自己了多少usdt的使用额度：allowance(address(A), address(B))</li>
<li>B知道了自己的使用额度之后调用转账transferFrom(address(A), address(B), 100) 把100U 从A转到B</li>
</ol>
<p>过程就是这么的简单！！！！！</p>
<p>虽然  transferFrom 函数被用来了盗用token，但是的设计目标是允许经过授权的地址使用我的token，在如下场景还是有不少用的</p>
<ul>
<li>让他人代付gas费用</li>
<li>dapp中允许dapp支配自己的资金去赚取收益 </li>
<li>订阅web3的一些服务，自动扣款等</li>
</ul>
<h1 id="如何防范过度授权威胁"><a href="#如何防范过度授权威胁" class="headerlink" title="如何防范过度授权威胁"></a>如何防范过度授权威胁</h1><ul>
<li>不要使用来源不明或者自己不信任的dapp</li>
<li>定期使用撤销授权工具清理授权</li>
<li>养成良好的习惯，经常用来玩dapp的钱包别放太多资金。</li>
</ul>
<h2 id="如何手动撤销过度授权"><a href="#如何手动撤销过度授权" class="headerlink" title="如何手动撤销过度授权"></a>如何手动撤销过度授权</h2><ol>
<li>一些钱包例如，tokenpocket ，imtoken  ，mathwallet 内部都内置了过度授权清理工具。</li>
<li>一些第三方网站，例如<a target="_blank" rel="noopener" href="https://approved.zone/">https://approved.zone/</a> ，debank，cointool 也都提供了类似的工具（提示：别因为清理授权被钓鱼了）</li>
<li>清理授权的过程是需要花费一定的gas 的 </li>
<li></li>
</ol>
<h2 id="过度授权一定能撤销干净吗"><a href="#过度授权一定能撤销干净吗" class="headerlink" title="过度授权一定能撤销干净吗"></a>过度授权一定能撤销干净吗</h2><h1 id="一种猜想"><a href="#一种猜想" class="headerlink" title="一种猜想"></a>一种猜想</h1><p>既然过度授权危害这么大。我有一些解决类似问题的想法。<br>建立一个权威的公用合约A。这个合约由一个dao组织运行，dapp项目方需要提供合约地址给合约A，一旦加入到合约A的白名单，就代表被加入的合约在一定程度上做了背书。加入白名单的项目方要么提供实名信息要么提供一些token质押，防止作恶。</p>
<p>在用户使用dapp的时候，不是直接授予权限给不受信任的dapp而是直接授权给dao运营的合约A。然后由合约A代理用户向目标合约做交互。</p>
<p>等于说在用户和目标dapp之间做了一个隔离，这个在一定程度上能解决授权过渡问题。</p>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><p>其实，这个话题展开的话，能说很多。包括从代码角度可以写一个demo来演示都是没问题的。只有真正的让用户看到了过度授权的危害才能真正的警醒用户授权的时候留一个心眼。而屡屡有用户因为过度授权上当受骗，大概是因为狼来了的故事挺多了，反正这事也不会发生在我身上。</p>
<p>哎，这个话题又涉及到哲学高度了，涉及到了人类学了。也罢，到此为止。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://www.memestarter.top/2022/05/29/%E4%B8%80%E6%96%87%E7%90%86%E6%B8%85%E8%BF%87%E5%BA%A6%E6%8E%88%E6%9D%83%E7%9A%84%E6%98%AF%E6%98%AF%E9%9D%9E%E9%9D%9E/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/blockchain/" rel="tag">blockchain</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/solidity/" rel="tag">solidity</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="tag">区块链</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%90%88%E7%BA%A6/" rel="tag">合约</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A7%91%E6%99%AE/" rel="tag">科普</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2022/05/23/react-native-environment/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">react-native-environment</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2022
        <i class="ri-heart-fill heart_icon"></i> zzj
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src=''></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="张智进的博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E6%B8%B8">旅游</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2021/11/11/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->
 
<script src="/js/clickLove.js"></script>
 
<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>