<!DOCTYPE html>


<html lang="zh-CN,en,zh-TW,default">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="java php javascript go rust 区块链 ipfs etherum 电商系统 营销系统 游戏 智能合约" />
       
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>股票-20220406 |  张智进的博客</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="张智进的博客" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-股票-20220406"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  股票-20220406
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/04/06/%E8%82%A1%E7%A5%A8-20220406/" class="article-date">
  <time datetime="2022-04-06T00:51:11.000Z" itemprop="datePublished">2022-04-06</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%8A%95%E8%B5%84-%E8%82%A1%E7%A5%A8/">投资 - 股票</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">5.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">19 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="题材"><a href="#题材" class="headerlink" title="题材"></a>题材</h2><h3 id="中药"><a href="#中药" class="headerlink" title="中药"></a>中药</h3><p>《“十四五”中医药发展规划》助推中药振兴，“新冠防控+服务出口+消费升级”有望打开行业增量，分析师称政策扶植带来的重大利好尚未充分体现<br>2022-03-31 18:02 星期四<br>中药（康缘药业、昆药集团、浙江震元）：<br>①国务院办公厅近日印发《“十四五”中医药发展规划》，提出推动中医药参与新冠防控国际合作，高质量建设国家中医药服务出口基地等，这是首次以国办名义印发的医药细分子行业的五年规划；<br>②中信证券陈竹认为，中药板块作为低估值以及政策避风港板块，本轮行情具有中长期可持续性，截至2022年3月25日，目前中药板块平均PE为33倍，部分核心龙头OTC企业估值只有15-20倍，政策扶植和市场扩容带来的重大利好还未充分体现；<br>③中药医保支付新政策重大利好，纳入医保支付的同时暂不纳入DRG付费，药厂在医保支付范围内获得了更灵活的定价空间，对整个中药行业带来比较显著的影响；<br>④陈竹重点看好业绩增长的持续性与估值相匹配、中药创新药增量逻辑、中医服务提供商等核心细分领域；<br>⑤风险提示：政策落地不及预期、中成药集采降价超预期、OTC和配方颗粒竞争超预期等。<br>主题一<br>《“十四五”中医药发展规划》助推中药振兴，“新冠防控+服务出口+消费升级”有望打开行业增量，分析师称政策扶植带来的重大利好尚未充分体现国务院办公厅近日印发《“十四五”中医药发展规划》，提出到2025年，中医药健康服务能力明显增强，中医药高质量发展政策和体系进一步完善，并推动中医药参与新冠防控国际合作，高质量建设国家中医药服务出口基地等。值得注意的是，这是首次以国办名义印发的医药细分子行业的五年规划。中信证券陈竹认为，中药板块作为低估值以及政策避风港板块，本轮行情具有中长期可持续性，短期可关注结构性机会，中长期关注受益于政策推动、创新研发以及消费升级的标的企业。截至2022年3月25日，目前中药板块平均PE为33倍，仅高于器械和商业流通板块，部分核心龙头OTC企业估值只有15-20倍，政策扶植和市场扩容带来的重大利好还未充分体现，2022年将是中医药板块投资的关键一年。<br>陈竹梳理出三条主线：<br>①业绩增长的持续性与估值相匹配：华润三九、红日药业、羚锐制药、太极集团、昆药集团；<br>②中药创新药增量逻辑：以岭药业、康缘药业；<br>③中医服务提供商：新中医诊疗龙头，OMO模式全国布局持续推进的 浙江震元。<br>近期中药行情波动的底层逻辑<br>（1）中药创新研发迅速崛起，注册审批加快：2017年-2021年，国家药监局共计20个新药获批上市，其中2021年共计12个新药获批上市，是近5年来获批中药新药最多的一年；<br>（2）政策利好：国家中医药管理局和国家医保局联合发布了《关于医保支持中医药传承创新发展的指导意见》，首次从支付端出台了中药扶持政策，对整个中药行业带来比较显著的影响；<br>（3）集采政策的温和预期和医保免疫的大健康消费属性：根据湖北省联盟集采结果看中成药降价幅度低于化学药，政策预期温和可控。</p>
<p>中药绝大部分为OTC药物，具有消费品和保健品属性，属于医保免疫区。行业中期受益于政策带来的格局优化<br>（1）中药医保支付新政策重大利好。纳入医保支付的同时暂不纳入DRG付费，药厂在医保支付范围内获得了更灵活的定价空间。<br>（2）2022年是中成药集采元年，湖北省联合19省联盟组织的中成药集采显示，本次集采有157家企业的182个产品参与报价，其中97家企业、111个产品中选，中选率达62%，拟中选价格平均降幅42.27%。相较前几轮的化药集采、医保谈判，湖北中成药集采降价幅度较为温和。<br>（3）中药配方颗粒市场空间打开和竞争格局优化有利于龙头企业。目前我国中药饮片市场规模在2000亿左右，中药配方颗粒占饮片市场份额约20%，预计中药配方颗粒市场规模可达500亿元，远期市场规模可达1000亿元。陈竹认为，未来中药发展必然是以品牌+大健康为主的发展战略，一部分有保密配方高护城河的中药瑰宝类药物，高端的定价和部分特殊的中药材种类，使得部分产品具有奢侈品属性，成为保值、增值的奢侈品，重点企业包括片仔癀、同仁堂。 </p>
<h3 id="数字人民币"><a href="#数字人民币" class="headerlink" title="数字人民币"></a>数字人民币</h3><p>占“半壁江山”！建行数字人民币累计交易额达435亿元，这家公司与其共同研发数字人民币智慧设备<br>2022-03-31 14:02 星期四</p>
<p>建行年报数据显示，截至2021年末，建行数字人民币累计交易笔数8475万余笔，累计交易金额435亿元。这一数字约占全国数字人民币总交易额近五成。</p>
<p>央行数据显示，截至2021年12月31日，全国数字人民币试点场景已超过808.51万个，累计开立个人钱包2.61亿个，交易金额875.65亿元。 行业动态</p>
<p>数字人民币先后经历两轮试点，当前发展进入快车道从试点城市来看，2019年末央行在深圳、苏州、雄安、成都及2022北京冬奥会场景开展数字人民币第一批试点测试。2020年11月开始，增加上海、海南、长沙、西安、青岛、大连6个新的试点地区。第三批试点区域即将落地。</p>
<p>目前，两轮共10个试点城市和1个试点场景已经运行接近2年，应用场景也已经涵盖了生活缴费、餐饮服务、交通出行、购物消费、政务服务等领域。</p>
<pre><code>券商观点
</code></pre>
<p>安信证券夏瀛韬研报认为，考虑到第19届亚运会将于2022年9月在浙江杭州举办（宁波、温州、金华、绍兴、湖州协办），杭州亚运会有望成为继北京冬奥会后，数字人民币又一对外展示的重要窗口。</p>
<p>华安证券尹沿技认为，数字人民币的推广将为相关生态产业带来长期、可持续的投资机遇。看好商业银行侧投资机遇，银行软件系统需要对接央行发行库，柜台机、ATM机等金融机具需要开通相关功能以支持数字人民币的兑换、流通和回笼。</p>
<pre><code>产业链相关公司

广电运通 携手建行打造的数字人民币智慧柜员机正式试点上线，数字人民币智慧柜员机广泛应用于2022年北京冬奥会机场、海关等多个场景，为科技冬奥打造便捷支付环境。

创识科技 关于数字人民币方面，公司目前已经与农行、建行、中行、邮储银行和交通银行等展开合作。
</code></pre>
<h3 id="三农-化肥"><a href="#三农-化肥" class="headerlink" title="三农-化肥"></a>三农-化肥</h3><p>解决好“三农”问题重中之重，该行业有望先乘农化大周期之势延续高景气，再切入新能源提升业绩弹性<br>2022-04-01 13:32<br>农化大周期下，全球粮价高企且化肥库存低位，行业高景气有望至少持续1-2年，目前磷化工的头部企业基本已完成上游资源的整合，切入新能源进一步提升业绩弹性，分析师看好行业利润更加偏向上游的同时，竞争格局也将得到持续优化。<br>磷化工（川金诺、湖北宜化、云天化）精要：</p>
<p>①当前粮价高企+磷肥库存低位，西部证券杨晖看好农化大周期下化肥高景气有望至少持续1-2年，并且行业景气或随出口限制放松得到延续；</p>
<p>②中长期看，磷酸铁锂的需求爆发直接带动“磷矿石-黄磷-磷酸-磷酸铁”景气度，2022年磷酸铁供应缺口犹存，磷化工资源属性凸显；</p>
<p>③杨晖认为目前磷化工的头部企业基本已完成上游资源的整合，切入新能源进一步提升业绩弹性，行业利润更加偏向上游的同时，行业竞争格局也将得到持续优化；</p>
<p>④风险因素：安全事故影响开工、环保政策变化、技术路线快速迭代更新等。</p>
<p>解决好“三农”问题重中之重，该行业有望先乘农化大周期之势延续高景气，再切入新能源提升业绩弹性</p>
<p>事件：《求是》杂志发表中共中央总书记、国家主席、中央军委主席习近平的重要文章《坚持把解决好“三农”问题作为全党工作重中之重，举全党全社会之力推动乡村振兴》。</p>
<p>农化大周期之下，本栏目于3月28日《强资源属性+海外套利窗口打开+全球刚需，通胀主线不能忽视这个品种，A股这些公司具备核心保供能力》一文中引用分析师观点，认为当前全球通胀要买上游资源，衰退要买必选消费，化肥兼具两者逻辑，攻守兼备。</p>
<p>今日，西部证券杨晖专题覆盖磷化工行业，认为当前粮价高企+磷肥库存低位，看好农化大周期下化肥高景气有望至少持续1-2年，并且行业景气或随出口限制放松得到延续。</p>
<p>中长期看，磷酸铁锂的需求爆发直接带动“磷矿石-黄磷-磷酸-磷酸铁”景气度，2022年磷酸铁供应缺口犹存，磷化工资源属性凸显。</p>
<p>杨晖认为目前磷化工的头部企业基本已完成上游资源的整合，切入新能源进一步提升业绩弹性，重点公司包括：云天化、湖北宜化、兴发集团、新洋丰、云图控股、川发龙蟒、川恒股份、中毅达、川金诺、金诚信等。</p>
<p>粮价高企+库存低位，农化大周期下化肥高景气有望持续</p>
<p>当前粮价维持高位将驱动化肥行业需求提升，据Mosaic预测2022年我国磷肥需求增长幅度将在3.5%至6.4%之间。</p>
<p>受粮价高位、原材料价格支撑和下游需求拉动，当前化肥价格坚挺，且有望在春耕旺季来临之际迎来价格再度上行。</p>
<p>短期来看，全球及国内磷肥库存处于低位，此波农化大周期下化肥的高景气有望至少持续1-2年。</p>
<p>中长期来看，此前的出口禁令带来的国际磷肥价格与国内价格形成3500元&#x2F;吨以上的较大价差，市场预期国家可能在春耕之后放开化肥的出口限制。</p>
<p>磷化工企业切入新能源提升业绩弹性，磷酸铁2022年供应缺口犹存</p>
<p>当前国内磷酸铁总产能为64.5万吨，磷酸铁锂总产能为77.6万吨，磷酸铁处于供不应求状态。</p>
<p>从扩产计划看，磷化工企业为未来磷酸铁扩产的主力，占到总扩产计划的55%，且从扩产节奏看，预计2022年全年磷酸铁仍将处于供需错配的状态。</p>
<p>从实际进度看，磷酸铁的扩产将受到环评、能评、工艺等各项限制，同时下游产品验证周期可能导致产能释放低于预期，杨晖看好供需错配格局下磷酸铁景气的延续。</p>
<p>中长期磷化工资源属性凸显，供给侧改革持续优化行业竞争格局</p>
<p>当前国内磷矿石资源面临短缺压力，同时随着碳中和、能耗双控、产能指标等各种供给端控制措施的联合限制，一些资源禀赋布局领先的企业将展现出更强的竞争力。</p>
<p>杨晖认为行业利润更加偏向上游的同时，行业竞争格局也将得到持续优化。</p>
<p>目前磷化工的头部企业基本已完成上游资源的整合，产业链一体化完善，具备充足的资源、成本、能耗指标等优势。</p>
<h2 id="个股"><a href="#个股" class="headerlink" title="个股"></a>个股</h2><h3 id="翠微股份（消费，购物，数字货币，芯片）"><a href="#翠微股份（消费，购物，数字货币，芯片）" class="headerlink" title="翠微股份（消费，购物，数字货币，芯片）"></a>翠微股份（消费，购物，数字货币，芯片）</h3><p>子公司海科融通从事第三方支付业务，拥有全国范围的从业资质。已经与多家银行在数字人民币线下收单领域达成合作。具备数字人民币跨行收单能力。目前旗下所有商场均可使用 数字人民币 购物。公司参股了北京核芯达科技有限公司，专注于面向L4级自动驾驶处理器和车载智能语音芯片的研发。为国内车企关键芯片领域提供一流解决方案。首款智能语音芯片已经与 2021 年上半年流片并与全球第二大天窗厂商 英纳法在车顶多音区领域 展开独家合作。</p>
<h3 id="莱茵生物（工业大麻）"><a href="#莱茵生物（工业大麻）" class="headerlink" title="莱茵生物（工业大麻）"></a>莱茵生物（工业大麻）</h3><p>4月1日，美国众议院以220票对204票第二次通过联邦医用大麻合法化法案（MORE Act）；同时参议院联邦合法化法案《大麻管理与机会法案》（CAOA）预计将于4月提交，联邦层面医用大麻合法化加速推进。随着美国工业大麻法规政策持续向好，市场有望快速扩容，利好产业链相关布局企业，尤其是具备规模化生产能力的代工厂以及品牌企业或将迎来快速发展机遇。莱茵生物于2019年正式布局工业大麻，截至2021Q3已累计投资8000万美元在美建立全球最大工业大麻提取工厂，被印第安纳州政府列为示范项目，预计该项目将于2022年6月30日前达成正式量产，年处理原料5000吨，项目毛利率可达50%，同时已与一家全球工业大麻主流企业签订《受托加工意向协议》，后续预计还有更多订单意向。从技术角度来看，莱茵生物目前走得偏趋势而非连板，以5日线为趋势，每一次回落都得到了支撑，那么周五莱茵生物的断板可能会带来低吸机会。</p>
<h3 id="盛航股份（航运）"><a href="#盛航股份（航运）" class="headerlink" title="盛航股份（航运）"></a>盛航股份（航运）</h3><p>目前次新股出现了一个空窗期，上交所在4月20日之前没有新股上市，另外每当巨无霸上市，次新都有提前造势的案例，比如三峡能源对应顺控发展，中国电信对应华菱线缆，中国移动对应三羊马，那么中海油上市前次新大概率也会有妖股的出现。目前连板的盛航股份就是妖股的潜在备选标的之一，从基本面来说，目前公司在行业紧平衡的情况下，上市后通过购买船舶提升市场份额，22年30艘，25年50艘，意味着公司市场份额有望得到快速提升，中期市场份额可接近20%。再加上疫情影响，运力紧张，而各大型炼化项目在“十四五”期间将会迎来密集投产期，极大推动相关石化产品的水上运输需求，公司市场份额的提升有望进一步加快。再从投机的角度思考，该股本身还叠加高送转，填权之后股价也比较低。</p>
<h3 id="招商积余-（地产，物业）"><a href="#招商积余-（地产，物业）" class="headerlink" title="招商积余 （地产，物业）"></a>招商积余 （地产，物业）</h3><p>背靠央企的地产服务龙头，控股股东土储充足支撑中期扩张，有望受益此轮行业格局重构<br>2022-03-31 13:39<br>公司是招商局集团旗下的央企物管旗舰，控股股东招商蛇口实力雄厚，多维度支持业务发展，去年年度新签合同额30.5亿元，新增管理面积9013万平米，分析师看好公司大物业+大资管双轮驱动，有望受益行业格局重构。<br>招商积余（001914）精要：</p>
<p>①公司为招商局集团旗下物业资产管理与服务平台，2021年末管理面积2.8亿平米，年度新签合同额30.5亿元，同比增长24%，新增管理面积9013万平米，处央企物管领先水平；</p>
<p>②地方国资和央企优势在于融资能力和成本拥有银行支持，平安证券杨侃看好公司控股股东招商蛇口实力雄厚，多维度支持业务发展，实控人招商局集团生态资源丰富，利于在增值服务等业务层面形成协同；</p>
<p>③公司2021年底摘牌上航物业100%股权、南航物业95%股权，增资扩股汇勤物业，2022年初确定转让深圳中航城、昆山中航、赣州九方三家公司股权，轻重分离积极推进，提质增效成果可期；</p>
<p>④杨侃看好公司作为央企物管领先者，有望受益行业格局重构，预计2022-24年EPS分别为0.62元&#x2F;0.79元&#x2F;1元，对应PE分别为27.7&#x2F;21.8&#x2F;17.3倍；</p>
<p>⑤风险因素：控股股东交付节奏不及预期风险、外拓进程不及预期风险。</p>
<p>近期多地出台楼市新政稳定市场预期，当下市场，相对二线企业，地方国资和央企优势在于融资能力和成本拥有银行支持，地方政府保交付任务也会助力国资企业带来更大优势。</p>
<p>今日，平安证券杨侃深度覆盖招商积余，公司为招商局集团旗下物业资产管理与服务平台，2019年重组上市，属A股物管稀缺标的。</p>
<p>公司控股股东招商蛇口实力雄厚，资源禀赋优势突出，利于在增值服务等业务层面形成协同，全业态市场化能力显著。</p>
<p>公司2022年初确定转让深圳中航城、昆山中航、赣州九方三家公司股权，轻重分离积极推进，提质增效成果可期。</p>
<p>杨侃看好公司作为央企物管领先者，有望受益行业格局重构，预计2022-24年EPS分别为0.62元&#x2F;0.79元&#x2F;1元，对应PE分别为27.7&#x2F;21.8&#x2F;17.3倍。</p>
<p>招商积余是央企物管领先者，大物业+大资管双轮驱动</p>
<p>招商积余为招商局集团旗下物业资产管理与服务平台，目前发展物业管理、资产管理两项核心业务。</p>
<p>公司2021年末管理面积2.8亿平米，年度新签合同额30.5亿元，同比增长24%，新增管理面积9013万平米，处央企物管领先水平。</p>
<p>物业管理以“沃土云林”商业模式为依托，持续向好发展，2021年收入贡献93.6%，毛利润贡献77.7%。</p>
<p>商业运营2021年末在管商业项目（含筹备）44个，初具规模，2021年收入贡献5.3%，毛利润贡献21.4%。</p>
<p>招商积余控股股东资源禀赋优势突出，全业态市场化能力显著</p>
<p>杨侃看好公司控股股东招商蛇口实力雄厚，多维度支持业务发展，包括积极销售保障短期交付，土储充足支撑中期扩张，持有物业“双百”战略推动资管业务持续突破。</p>
<p>长远来看，招商蛇口有望受益房地产格局优化，为公司规模发展带来更大想象空间。实控人招商局集团生态资源丰富，利于在增值服务等业务层面形成协同。</p>
<p>此外，公司具备较强市场化发展能力、全业态综合服务能力，行业竞争加剧下有助于强化综合实力、保障份额获取。</p>
<p>2021年第三方管理面积占比67.7%，住宅、非住宅管理面积占比41%、59%；第三方管理面积1.9亿平米，处行业领先水平。</p>
<p>招商积余轻重分离积极推进，提质增效成果可期</p>
<p>公司2021年底摘牌上航物业100%股权、南航物业95%股权，增资扩股汇勤物业，实现重组上市以来收并购首次突破。</p>
<p>公司2022年初确定转让深圳中航城、昆山中航、赣州九方三家公司股权，轻重资产分离迈出实质性步伐。</p>
<p>目前，公司已落地100余项改善举措，杨侃看好伴随业务及管理能力提升，预计公司盈利能力、业务获取能力亦有望随之提振[图片]</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://www.memestarter.top/2022/04/06/%E8%82%A1%E7%A5%A8-20220406/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%8A%95%E8%B5%84/" rel="tag">投资</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%82%A1%E7%A5%A8/" rel="tag">股票</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/04/07/%E8%82%A1%E7%A5%A8-20220407/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            股票-20220407
          
        </div>
      </a>
    
    
      <a href="/2022/04/04/springboot%E5%8A%A0%E8%BD%BD%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90%E7%9A%84%E5%9D%91/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">springboot加载静态资源的坑</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2022
        <i class="ri-heart-fill heart_icon"></i> zzj
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src=''></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="张智进的博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E6%B8%B8">旅游</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2021/11/11/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->
 
<script src="/js/clickLove.js"></script>
 
<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>