<!DOCTYPE html>


<html lang="zh-CN,en,zh-TW,default">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="java php javascript go rust 区块链 ipfs etherum 电商系统 营销系统 游戏 智能合约" />
       
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>股票-20220317 |  张智进的博客</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="张智进的博客" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-股票-20220317"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  股票-20220317
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/03/17/%E8%82%A1%E7%A5%A8-20220317/" class="article-date">
  <time datetime="2022-03-16T23:49:18.000Z" itemprop="datePublished">2022-03-17</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%8A%95%E8%B5%84-%E8%82%A1%E7%A5%A8/">投资 - 股票</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">9 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="题材"><a href="#题材" class="headerlink" title="题材"></a>题材</h2><h3 id="氢氧化锂"><a href="#氢氧化锂" class="headerlink" title="氢氧化锂"></a>氢氧化锂</h3><p>据上海钢联发布数据显示，锂电材料氢氧化锂报价今日涨5000元&#x2F;吨，报价49万&#x2F;吨，）价格较春节后（据生意社春节后价格为28.8万元&#x2F;吨）已上涨70.1%。券商观点</p>
<p>华创证券王保庆分析指出，短期，锂市场依旧偏紧，下游需求旺盛，带动锂价稳步上行。中期，上游锂矿开发周期较长，未来2-3年内供给短缺格局预计将难有改变，下游电动车和储能已占据锂需求60%以上，随着下游需求的高增长，锂行业料将获得高成长性。</p>
<pre><code>数据解读
</code></pre>
<p>华安证券研报指出，新能源车进入加速渗透期，储能高速增长，需求井喷下锂电产业链积极扩张，锂电行业未来5年年均增速45%以上。</p>
<pre><code>产业链相关公司

天华超净联合宁德时代等企业共同出资设立的天宜锂业，一期年产2万吨电池级氢氧化锂项目产能完全释放，全部扩产项目达产后，天宜锂业将具备电池级氢氧化锂产品的总产能16万吨/年。

丰元股份全资子公司山东丰元锂能科技有限公司与玉溪市人民政府签署《投资协议》，其中提到玉溪市人民政府要支持乙方依法依规参与竞拍取得黏土锂矿等矿产资源探矿权、采矿权，依法保障公司锂电池正极材料及配套项目所需锂矿等有关资源。
</code></pre>
<h2 id="个股"><a href="#个股" class="headerlink" title="个股"></a>个股</h2><h3 id="文山电力（600995）"><a href="#文山电力（600995）" class="headerlink" title="文山电力（600995）"></a>文山电力（600995）</h3><p>A股目前稀缺的储能运营资产即将注入这家小市值公司，多个储能项目已并网运行，2023年冲击20亿元级别净利润<br>2022-03-16 11:22 星期三<br>文山电力（600995）精要：<br>①公司拟注入南网调峰调频资产，此次重组完成后，公司业务由购售电、发电、电力设计及配售电转变为抽水蓄能、调峰水电和电网独立侧储能业务；<br>②截至2020年底我国抽水蓄能电站装机规模达到31.49GW，占中国储能市场比重接近90%，根据天风证券郭丽丽测算，2021-2026年调峰调频公司的抽水蓄能电站资产能够实现净利润复合增速达到33%；<br>③调峰调频公司于2011年建成10MW深圳宝清电池储能站，公司2021-2025年电化学储能资产预计复合增速高达371.2%；<br>④风险提示：资产重组被暂停、中止或者取消。近期成长赛道抗风险表现相对强于稳增长方向，原因为市场对于今年经济预期弱势而流动性预期相对宽松，成长赛道相对占优。</p>
<p>天风证券郭丽丽今日覆盖了一家成长性与稀缺性兼具的储能运营标的文山电力，公司拟通过重大资产置换计划置入南方电网的抽水蓄能、调峰水电和电网独立侧储能资产。2021年上半年调峰调频公司实现归母净利5.55亿元。郭丽丽预计拟置入资产调峰调频公司2023年业绩21.5亿元，若顺利完成资产重组，在25倍PE下对应目标价为23.64元（当前13元，具有80%空间）。装机增长+稳定收益，抽水蓄能有望开启黄金十年发展期文山电力为南网旗下电网上市公司，拟置入的南方电网持有标的调峰调频发电有限公司主营业务为抽水蓄能、调峰水电和电网侧独立储能业务（拟置入资产作价在130-160亿元之间）。2021年上半年，抽水蓄能毛利润为8.01亿元，调峰水电毛利润为4.3亿元，合计占比在90%左右。当前抽水蓄能是目前大规模调节能源首选，抽水蓄能度电成本为0.21-0.25元&#x2F;kwh，而目前度电成本最低的铅蓄电池储能技术也为0.61元&#x2F;kwh，远高于抽蓄的平均成本。循环寿命次数达到16000次，远高于磷酸铁锂电池等。公司已投运的5座抽蓄电站中，有4座位于广东省，1座位于海南省；目前在建梅州抽水蓄能电站一期、阳江抽水蓄能电站一期两座合计装机240万千瓦的抽水蓄能电站。</p>
<p>综合来看，天风证券预计公司2021-2026年，调峰调频公司的抽水蓄能电站资产能够带来的合计利润分别5.52&#x2F;7.66&#x2F;13.77&#x2F;15.36&#x2F;20.09和23.16亿元，复合增速达到33.2%，其中2023年同比实现约80%的同比增幅。新型储能发展前景广阔，技术储备充足调峰调频公司储能科研团队早在2009年就开始了电化学储能技术的研究，于2011年建成投运国内首个兆瓦级锂离子电池储能站——深圳宝清电池储能站。2021年7月，调峰调频公司与广东电网公司签订储能示范项目合作协议，将东莞110kv杨屋站、220kv黎贝站和广州110kv芙蓉站储能项目确定为南方电网公司2021年新兴业务领域示范项目。截至2022年2月，三批项目已经全部成功并网启动，进一步扩大公司储能装机规模。到2025年，南方电网电网新能源配套储能中侧储能装机规模有望在2025年达到5GW。</p>
<h3 id="先进数通"><a href="#先进数通" class="headerlink" title="先进数通"></a>先进数通</h3><p>这家银行IT小龙头完成法定数字货币支付应用解决方案研发，东数西算业务板块提供IT基础设施建设业务，客户覆盖以商业银行为主的金融机构；</p>
<p>先进数通于3月9日接待多家机构调研时表示，公司定位于金融信息化服务提供商，业务覆盖IT基础设施建设、软件解决方案、IT运维服务。公司积累了以国有大型商业银行、全国性股份制商业银行、区域性银行、大型互联网企业为代表的众多的高端客户。</p>
<p>调研过程中，公司表示，法定数字货币目前主要的应用领域是其基础支付功能。基于公司自有版权软件产品Starring，公司构建了支持法定数字货币的支付应用解决方案，目前解决方案研发已经完成，公司正在面向中小银行，推广上述解决方案，已有多个项目处于实施过程中。</p>
<p>此外，公司与数据中心相关的业务是向大中型金融、互联网企业提供数据中心IT基础设施建设业务，主要涉及服务器系统、存储系统、网络系统、基础软件。国家东数西算战略部署，对大中型金融、互联网企业未来数据中心布局产生长期影响，对促进以数据中心建设为代表的新基建也将起到巨大的促进作用。</p>
<p>A股相关上市公司中，海联金汇数字人民币业务已在线上和线下零售消费场景测试运行，公司跨境支付业务服务覆盖全球239个国家和地区。天玑科技业务主要包括数据中心IT基础设施服务、软硬件销售及自有产品销售，在2020年数据中心IT基础设施第三方服务市场排名第五，在数据中心IT基础设施IT支持与维护市场第三方中排名第三。</p>
<h3 id="中科创达"><a href="#中科创达" class="headerlink" title="中科创达"></a>中科创达</h3><p>这家智能操作系统提供商2021年业绩高增，定增卡位智能物联网，在自动驾驶领域与世界头部芯片厂商展开密切合作；<br>中科创达董事长等公司高管于3月8日接待多家机构电话调研，公司2021年营收为41.27亿元，同比增长57.04%，落于业绩预告区间中值。全年实现归母净利润6.47亿元，同比增长45.96%，实现扣非净利润5.76亿元，同比增长57.29%。</p>
<p>公司智能汽车业务整体的发展在2022年会保持持续快速增长。从客户维度来看,大客户的数量和规模明显在快速增长。大客户数量的持续增长,清晰地表明创达在头部客户的市场份额在不断增长。</p>
<p>在汽车业务的增长中,海外市场的增速将会超过国内业务,在汽车收入中的占比也会提升，并且会带动智能汽车业务整体毛利率的提升。从业务维度来看,创达的智能座舱业务已经确立在全球的领先地位,并继续保持整体增长。智能驾驶是汽车业务的第二增长曲线，后续占比还会持续提升。</p>
<p>在自动驾驶领域,2021年开始，公司和英伟达，高通,地平线等芯片厂商都展开密切的合作。创达是英伟达在中国的首家视觉领域的软件合作伙伴；和地平线将共同合作在软件平台上的开发；2021年成立的苏州畅行智驾公司,将专注研发自动驾驶域控制器软件和硬件一体化平台。从核心竞争力来看,自动驾驶从长期来看硬件会走向同质化,真正的核心焦点将集中在软件的差异化。</p>
<p>畅行智驾公司将基于高通芯片来研发中档的域控制器产品。目前创达是高通8540平台国内厂商中进展最快的,3月内就会有A样样品出来,并且和客户也在进行密切的合作沟通中。在样品出来后,会和客户展开测试和评估的工作。</p>
<p>此外，公司发布定增预案，行拟募集资金总额不超过31亿元，发行对象为不超过35名（含35名）特定投资者，投入至整车操作系统研发项目、边缘计算站研发项目、XR研发及产业化项目和分布式算力网络技术研发项目以及补充流动资金，旨在布局物联网时代，实现率先卡位。</p>
<p>A股相关上市公司中，宜通世纪主营业务覆盖通信网络技术服务、系统解决方案、通信设备销售业务、物联网平台及解决方案，主要为运营商和通信设备厂家提供从工程、优化到维护的一体化解决方案。伯特利主营业务是汽车制动系统和汽车智能驾驶相关产品的研发、生产和销售，主要产品分机械制动产品和智能电控产品两大类。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://www.memestarter.top/2022/03/17/%E8%82%A1%E7%A5%A8-20220317/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%8A%95%E8%B5%84/" rel="tag">投资</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%82%A1%E7%A5%A8/" rel="tag">股票</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2022/03/16/%E5%88%86%E4%BA%AB-20220316/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">分享-20220316</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2022
        <i class="ri-heart-fill heart_icon"></i> zzj
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src=''></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="张智进的博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E6%B8%B8">旅游</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2021/11/11/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->
 
<script src="/js/clickLove.js"></script>
 
<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>